apply plugin: 'java'

sourceCompatibility = '1.7'
version = '0.1.24-SNAPSHOT'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'hexedit.HexEdit2'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
