Application.name = XBEditor Base
Application.title = XBEditorBase
Application.version = 0.1.24 DEV
Application.mode = DEV
Application.vendor = XBUP Project
Application.product = XBEditor Base 0.1.24 DEV
Application.homepage = http://xbup.org
Application.vendorId = XBUP Project
Application.id = XBEditorBase
Application.lookAndFeel = system
#NOI18N
Application.description=Simple graphical development environment for XBUP project
Application.license=GNU Lesser General Public License (LGPL) 3.0
Application.licenseFile=/org/xbup/tool/editor/base/resources/lgpl-3.0-standalone.html
Application.aboutIcon = /org/xbup/tool/editor/base/resources/images/xbup_small.png
Application.icon = /org/xbup/tool/editor/base/resources/images/icon.png
Application.authors = Miroslav Hajda (hajdam@users.sf.net)

cl_option_help=Print help for this application
cl_option_port=TCP/IP port (default: 22594)
cl_option_ip=TCP/IP interface IP address (default: localhost)
cl_option_verbose=Produce more verbose messages
cl_option_nopref=Ignore stored settings [TBD]
cl_option_stop=Try to stop running instance [TBD]
cl_option_log=Log to given file [TBD]
cl_option_db=Use given DB connection string [TBD]
cl_option_derby=Use internal derby database [TBD]
cl_option_noderby=don't use derby as fallback [TBD]
cl_syntax=xbeditor <options> <file>