Application.name = XBEditor Base
Application.title = XBEditorBase
Application.version = 0.2.0
Application.mode = DEV
Application.vendor = XBUP Project
Application.product = XBEditor Base 0.2.0 DEV
Application.homepage = http://xbup.org
Application.vendorId = XBUP Project
Application.id = XBEditorBase
Application.lookAndFeel = system
#NOI18N
Application.description=Simple graphical development environment for XBUP project
Application.license=GNU Lesser General Public License (LGPL) 3.0
Application.licenseFile=/org/xbup/tool/editor/base/resources/lgpl-3.0-standalone.html
Application.aboutIcon = /org/xbup/tool/editor/base/resources/images/xbup_small.png
Application.icon = /org/xbup/tool/editor/base/resources/images/icon.png
Application.authors = Miroslav Hajda (hajdam@users.sf.net)

cl_option_help=Print help for this application
cl_option_verbose=Produce more verbose messages
cl_syntax=xbeditorbase <options>
