moveItemUpAction.text=
moveItemUpAction.smallIcon=/org/exbin/framework/gui/component/resources/icons/open_icon_library-standard/icons/png/16x16/actions/go-up-4.png
moveItemUpAction.shortDescription=Move item up
moveItemDownAction.text=
moveItemDownAction.smallIcon=/org/exbin/framework/gui/component/resources/icons/open_icon_library-standard/icons/png/16x16/actions/go-down-4.png
moveItemDownAction.shortDescription=Move item down
moveItemTopAction.text=
moveItemTopAction.smallIcon=/org/exbin/framework/gui/component/resources/icons/open_icon_library-standard/icons/png/16x16/actions/go-top-3.png
moveItemTopAction.shortDescription=Move item top
moveItemBottomAction.text=
moveItemBottomAction.smallIcon=/org/exbin/framework/gui/component/resources/icons/open_icon_library-standard/icons/png/16x16/actions/go-bottom-3.png
moveItemBottomAction.shortDescription=Move item bottom
addItemAction.text=
addItemAction.smallIcon=/org/exbin/framework/gui/component/resources/icons/open_icon_library-standard/icons/png/16x16/actions/edit-add-2.png
addItemAction.shortDescription=Add new item
editItemAction.text=
editItemAction.smallIcon=/org/exbin/framework/gui/component/resources/icons/open_icon_library-standard/icons/png/16x16/actions/pencil.png
editItemAction.shortDescription=Edit selected item
deleteItemAction.text=
deleteItemAction.smallIcon=/org/exbin/framework/gui/component/resources/icons/open_icon_library-standard/icons/png/16x16/actions/edit-delete-6.png
deleteItemAction.shortDescription=Delete selected item
