title=Undo Manager
header.title=Undo Manager
header.description=Manage undo/redo operations
header.icon=/org/exbin/framework/gui/undo/resources/icons/open-icon-library/icons/png/48x48/actions/edit-undo-3.png
propertiesButton.text=Properties...
revertButton.text=Revert To
exportButton.text=Export...
closeButton.text=Close
undoDetailInfoPanel.border.title=Undo Details
commandCaptionLabel.text=Command Caption
commandTypeLabel.text=Command Type
operationCaptionLabel.text=Operation Caption
operationTypeLabel.text=Operation Type
executionTimeLabel.text=Execution Time
dataSizeLabel.text=Data Size (bytes)
