Application.name = XB Manager
Application.title = XBManager
Application.release = 0.2.0
Application.mode = DEV
Application.version = 0.2.0 DEV
Application.product=XBManager 0.2.0 DEV
Application.vendor = ExBin Project
Application.homepage = http://xbup.exbin.org
Application.description = Management application for XBUP Service
Application.vendorId = ExBin Project
Application.id = XB Manager
Application.lookAndFeel = default
Application.license=LGNU Lesser General Public License (3+)
Application.licenseFile=/org/exbin/xbup/tool/xbmanager/resources/lgpl-3.0-standalone.html
Application.authors=ExBin Project
Application.aboutImage = /org/exbin/xbup/tool/xbmanager/resources/images/aboutImage.png
Application.icon = /org/exbin/xbup/tool/xbmanager/resources/images/icon.png

cl_option_help=Print help for this application
cl_option_port=TCP/IP port (default: 22594)
cl_option_ip=TCP/IP interface IP address (default: localhost)
cl_option_verbose=Produce more verbose messages
cl_option_nopref=Ignore stored settings [TBD]
cl_option_stop=Try to stop running instance [TBD]
cl_option_log=Log to given file [TBD]
cl_option_db=Use given DB connection string [TBD]
cl_option_derby=Use internal derby database [TBD]
cl_option_noderby=don't use derby as fallback [TBD]
cl_option_dev=Development mode
cl_syntax=xbmanager <options> <file>

online_help_url=http://xbup.exbin.org/?wiki/doc/impl/java/tool/xbmanager