Application.homepage=http://exbin.org
Application.name=XBEditor MainFrame Module
Application.vendor=ExBin Project

Application.description=Generic editor for files encoded using XBUP Protocol
Application.license=LGNU Lesser General Public License (3+)
Application.licenseFile=/org/exbin/xbup/tool/editor/base/resources/lgpl-3.0-standalone.html
Application.authors=ExBin Project
Application.aboutImage = /org/exbin/xbup/tool/editor/base/resources/images/xbup_small.png
Application.icon = /org/exbin/xbup/tool/editor/base/resources/images/icon.png
Application.authors = Miroslav Hajda (hajdam@users.sf.net)

applicationPanel.TabConstraints.tabTitle=Application
aboutPanel.TabConstraints.tabTitle=About
modulesPanel.TabConstraints.tabTitle=Modules
environmentPanel.TabConstraints.tabTitle=Environment
authorsPanel.TabConstraints.tabTitle=Authors
licensePanel.TabConstraints.tabTitle=License

nameLabel.text=Name:
appLicenseLabel.text=License:
vendorLabel.text=Vendor:
homepageLabel.text=Project Web:
productLabel.text=Product:
aboutBox.title=About Application

closeAboutBox.Action.text=Close
closeAboutBox.Action.shortDescription=Close about box
closeButton.text=Close
copyLinkMenuItem.text=Copy Link
modulesTable.moduleNameColumn=Module Name
modulesTable.moduleDescriptionColumn=Description
environmentTable.propertyColumn=Property
environmentTable.valueColumn=Value
