apply plugin: 'java'

sourceCompatibility = '1.7'
version = '0.2.0-SNAPSHOT'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

tasks.withType(JavaCompile) {
    doFirst {
        options.fork = true
        options.bootClasspath = "${System.properties['java.home']}/lib/rt.jar"
        options.bootClasspath += "$File.pathSeparator${System.properties['java.home']}/jre/lib/jsse.jar"
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

// Disable tests on build
check.dependsOn.remove(test)

dependencies {
    compile(project(':modules:xbup-core'))
    compile(project(':modules:xbup-operation'))
    compile(project(':modules:org-xbup-framework-gui'))
    compile(project(':modules:org-xbup-framework-gui-utils'))
    compile(project(':modules:org-xbup-framework-gui-menu-api'))
    compile(project(':modules:org-xbup-framework-gui-undo-api'))
    compile(project(':modules:org-xbup-framework-gui-frame-api'))
    compile(project(':modules:org-xbup-framework-gui-utils'))
    compile 'org.swinglabs:swing-layout:1.0.3'
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
