title=Add Item
typePanel.border.title=Block Type
okButton.text=Add
cancelButton.text=Cancel
catalogTypeSelectButton.text=Select...
localTypeAdvancedButton.text=Select...
localTypeRadioButton.text=Local Block
contextTypeRadioButton.text=Context Block
dataRadioButton.text=Empty data block
contextTypeSelectButton.text=Select...
catalogTypeRadioButton.text=Block from catalog
prevButton.text=< Prev
nextButton.text=Next >
generateDeclarationCheckBox.text=Generate Declaration
prefillCheckBox.text=Prefill Default Values
