title=Document Properties
header.title=Document Properties
header.description=Properties of currently edited document
header.icon=
okButton.text=Close
generalPanel.tabTitle=General
documentTypePanel.tabTitle=Type
fileNameLabel.text=Filename
fileSizeLabel.text=File Size (in bytes)
fileTypeLabel.text=Basic File Type
