title=Document Properties
okButton.text=Close
generalPanel.tabTitle=General
documentTypePanel.tabTitle=Type
fileNameLabel.text=Filename
fileSizeLabel.text=File Size (in bytes)
fileTypeLabel.text=Basic File Type
