title=Add Item
jPanel1.border.title=Block Type
jRadioButton1.text=Empty node block
jRadioButton2.text=Empty data block
jRadioButton3.text=Basic Block
jButton1.text=Advanced...
jButton4.text=Select...
jButton5.text=Select...
okButton.text=Add
cancelButton.text=Cancel
jRadioButton5.text=Block from catalog
jRadioButton4.text=Local Block
catalogTypeSelectButton.text=Select...
localTypeAdvancedButton.text=Select...
localTypeRadioButton.text=Local Block
basicTypeRadioButton.text=Basic Block
contextTypeRadioButton.text=Context Block
