title=Modify Item
okButton.text=Ok
cancelButton.text=Cancel
addButton.text=Add Attribute
removeButton.text=Remove Selected
modifyButton.text=Modify
dataLabel.text=Data
saveAsButton.text=Save as...
loadFromButton.text=Load from...
parametersTableModel.itemOrder=Order
parametersTableModel.itemName=Name
parametersTableModel.itemType=Type
parametersTableModel.itemValue=Value
attributesTableModel.itemOrder=Order
attributesTableModel.itemValue=Value
extendedAreaPanel.tabTitle=Extended Area
basicPanel.title=Basic
parametersPanel.title=Parameters
parametersPanel.toolTip=List of parameters on level 1
attributesPanel.title=Attributes (Level 0)
dataPanel.title=Data (Level 0)
