title=Properties
okButton.text=Close
jPanel1.TabConstraints.tabTitle=General
jPanel2.TabConstraints.tabTitle=Extended Area
jButton3.text=Load From...
jButton2.text=Save As...
jLabel1.text=Filename
jLabel2.text=File Size (in bytes)
jLabel3.text=Basic File Type
