title=Undo Manager
header.title=Undo Manager
header.description=Manage undo/redo operations
header.icon=
propertiesButton.text=Properties...
revertButton.text=Revert To
exportButton.text=Export...
closeButton.text=Close
undoDetailInfoPanel.border.title=Undo Details
commandCaptionLabel.text=Command Caption
commandTypeLabel.text=Command Type
operationCaptionLabel.text=Operation Caption
operationTypeLabel.text=Operation Type
executionTimeLabel.text=Execution Time
