Application.name = XBTEditor
Application.title = XBUP Text Editor
Application.release = 0.2.0
Application.mode = DEV
Application.version = 0.2.0 DEV
Application.product=XBTEditor 0.2.0 DEV
Application.vendor = ExBin Project
Application.homepage = http://xbup.exbin.org
Application.vendorId = ExBin Project
Application.id = XBTEditor
Application.lookAndFeel = system

Application.description=Simple text editor for XBUP testing purposes
Application.license=LGNU Lesser General Public License (3+)
Application.licenseFile=/org/exbin/xbup/tool/xbteditor/resources/lgpl-3.0-standalone.html
Application.authors=ExBin Project
Application.aboutImage = /org/exbin/xbup/tool/xbteditor/resources/images/aboutImage.png
Application.icon = /org/exbin/xbup/tool/xbteditor/resources/images/icon.png
Application.authors = Miroslav Hajda (hajdam@users.sf.net)

cl_option_help=Print help for this application
cl_option_port=TCP/IP port (default: 22594)
cl_option_ip=TCP/IP interface IP address (default: localhost)
cl_option_verbose=Produce more verbose messages
cl_option_nopref=Ignore stored settings [TBD]
cl_option_stop=Try to stop running instance [TBD]
cl_option_log=Log to given file [TBD]
cl_option_db=Use given DB connection string [TBD]
cl_option_derby=Use internal derby database [TBD]
cl_option_noderby=don't use derby as fallback [TBD]
cl_option_dev=Development mode
cl_syntax=xbteditor <options> <file>
