# xbup-java

./: .gitignore  README.md  build.gradle  changes.txt  settings.gradle
gradle_/: build.gradle
modules/hexedit/: GnuPublicLicense3.txt  build.gradle  readme.txt  settings.gradle
modules/hexedit/src/main/java/hexedit/: HexEdit2.java  HexEdit2Data.java  HexEdit2Text.java  HexEdit2User.java  HexEditPanel.java
modules/org-xbup-framework/: build.gradle  settings.gradle
modules/org-xbup-framework-client/: build.gradle  settings.gradle
modules/org-xbup-framework-client/src/main/java/org/xbup/lib/client/catalog/: XBARCatalog.java
modules/org-xbup-framework-client/src/main/java/org/xbup/lib/client/stub/: XBPInfoStub.java  XBPItemStub.java  XBPTranStub.java  XBPXFileStub.java  XBPXStriStub.java
modules/org-xbup-framework-client/src/main/java/org/xbup/lib/framework/client/: ClientModule.java
modules/org-xbup-framework-editor-picture/: build.gradle  readme.txt  settings.gradle
modules/org-xbup-framework-editor-text/: build.gradle  settings.gradle
modules/org-xbup-framework-exbin/: build.gradle  settings.gradle
modules/org-xbup-framework-exbin/src/main/java/org/xbup/lib/framework/exbin/: ExbinModule.java  ServiceClient.java  XBFileType.java  YamlFileType.java
modules/org-xbup-framework-gui-data-api/: settings.gradle
modules/org-xbup-framework-gui-editor/: build.gradle  settings.gradle
modules/org-xbup-framework-gui-file-api/: build.gradle  settings.gradle
modules/org-xbup-framework-gui-frame-api/: build.gradle  settings.gradle
modules/org-xbup-framework-gui-help/: build.gradle  settings.gradle
modules/org-xbup-framework-gui-service/: settings.gradle
modules/org-xbup-framework-gui-undo/: build.gradle  settings.gradle
modules/org-xbup-framework-service-data/: build.gradle  settings.gradle
modules/org-xbup-framework-service_manager/: build.gradle  settings.gradle
modules/org-xbup-framework-service_manager/src/main/java/org/xbup/lib/framework/service_manager/: ServiceManagerHandler.java  ServiceManagerModule.java  XBDbServiceClient.java  XBFileType.java  YamlFileType.java
modules/org-xbup-framework/src/main/java/org/xbup/lib/framework/: XBApplicationEvent.java  XBBaseApplication.java  XBBasicApplicationModule.java  XBDefaultModuleRepository.java
modules/org.exbin.framework/: build.gradle  settings.gradle
modules/org.exbin.framework-client/: build.gradle  settings.gradle
modules/org.exbin.framework-client/src/main/java/org/exbin/framework/client/: ClientModule.java
modules/org.exbin.framework-editor-picture/: build.gradle  settings.gradle
modules/org.exbin.framework-editor-picture/src/main/java/org/exbin/framework/editor/picture/: EditorPictureModule.java  ImageControlApi.java  PictureFileType.java  PictureOperationHandler.java  PrintHandler.java  PropertiesHandler.java  ToolsOptionsHandler.java  ZoomControlHandler.java
modules/org.exbin.framework-exbin/: build.gradle  settings.gradle
modules/org.exbin.framework-exbin/src/main/java/org/exbin/framework/exbin/: ExbinModule.java
modules/org.exbin.framework-exbin/src/main/java/org/exbin/framework/exbin/dialog/: LoginDialog.form  LoginDialog.java
modules/org.exbin.framework-exbin/src/main/java/org/exbin/framework/exbin/panel/: ExbinMainPanel.form  ExbinMainPanel.java
modules/org.exbin.framework-gui-about/: build.gradle  settings.gradle
modules/org.exbin.framework-gui-about/src/main/java/org/exbin/framework/gui/about/: AboutDialog.form  AboutDialog.java  GuiAboutModule.java
modules/org.exbin.framework-gui-component/: build.gradle  settings.gradle
modules/org.exbin.framework-gui-component/src/main/java/org/exbin/framework/gui/component/: DefaultEditItemActions.java  DefaultMoveItemActions.java  GuiComponentModule.java
modules/org.exbin.framework-gui-options/: build.gradle  settings.gradle
modules/org.exbin.framework-gui-options/src/main/java/org/exbin/framework/gui/options/: GuiOptionsModule.java  OptionsManagement.java
modules/org.exbin.framework-gui-undo/: build.gradle  settings.gradle
modules/org.exbin.framework-gui-undo/src/main/java/org/exbin/framework/gui/undo/: BasicUndoActions.java  GuiUndoModule.java
modules/org.exbin.framework/src/main/java/org/exbin/framework/: XBApplicationEvent.java  XBBaseApplication.java  XBBasicApplicationModule.java  XBDefaultApplicationModuleRepository.java  XBDefaultModuleRepository.java
modules/simplyhtml/: build.gradle  readme.txt  settings.gradle
modules/simplyhtml/src/: MANIFEST.MF
modules/simplyhtml/src/main/java/com/lightdev/app/shtm/: AnchorDialog.java  AttributeComboBox.java  AttributeComponent.java  AttributeMapper.java  BorderPanel.java  BoundariesPanel.java  ColorPanel.java  DefaultTextResources.java  DocumentPane.java  FontDialog.java  FrmMain.java  ImageDialog.java  ImagePreview.java  LicensePane.java  ListPanel.java  MarginPanel.java  ParaStyleDialog.java  PluginManager.java  SHTMLAction.java  SHTMLEditorKitActions.java  SHTMLEditorPane.java  SHTMLHelpBroker.java  SHTMLMenuBar.java  SHTMLPanelImpl.java  SHTMLPlugin.java  SHTMLPrefsChangeListener.java  SizeSelectorPanel.java  SplashScreen.java  SplitPanel.java  StylePanel.java  SyntaxPane.java  TableDialog.java  TextResources.java  Util.java
modules/simplyhtml/src/main/java/com/sun/demo/: ElementTreePanel.java
modules/simplyhtml/src/main/java/de/calcom/cclib/text/: FindReplaceDialog.java  FindReplaceEvent.java  FindReplaceListener.java  PseudoDamerauLevenshtein.java
modules/simplyhtml/src/main/resources/com/lightdev/app/shtm/help/: help.jhm  helpTOC.xml  project.prf  style.css  topic1.htm  topic15.htm  topic16.htm  topic22.htm
modules/simplyhtml/src/main/resources/com/lightdev/app/shtm/resources/: SimplyHTML.properties
modules/xbup-audio/: build.gradle  readme.txt  settings.gradle
modules/xbup-audio/src/main/java/org/exbin/xbup/audio/swing/: XBWavePanel.java
modules/xbup-audio/src/main/java/org/exbin/xbup/audio/wave/: XBWave.java
modules/xbup-audio/src/main/java/org/xbup/lib/xbaudio/: Bundle.properties
(+5137 files in other folders)
