rootProject.name = 'xbup-java'
include ":modules:xbup-core"
include ":modules:xbup-catalog"
include ":modules:xbup-audio"
include ":modules:xbup-visual"
include ":modules:xbup-plugin"
include ":modules:xbup-operation"
include ":modules:xbup-parser-tree"
include ":modules:xbup-parser-command"
include ":modules:org-xbup-framework-client"
include ":modules:org-xbup-framework-service"
include ":modules:org-xbup-framework-gui"
include ":modules:org-xbup-framework-gui-api"
include ":modules:org-xbup-framework-gui-menu"
include ":modules:org-xbup-framework-gui-menu-api"
include ":modules:org-xbup-framework-gui-frame"
include ":modules:org-xbup-framework-gui-frame-api"
include ":modules:org-xbup-framework-gui-file"
include ":modules:org-xbup-framework-gui-file-api"
include ":modules:org-xbup-framework-gui-undo"
include ":modules:org-xbup-framework-gui-undo-api"
include ":modules:org-xbup-framework-gui-options"
include ":modules:org-xbup-framework-gui-options-api"
include ":modules:org-xbup-framework-gui-utils"
include ":modules:org-xbup-framework-gui-about"
include ":modules:org-xbup-framework-gui-about-api"
include ":modules:org-xbup-framework-gui-editor"
include ":modules:org-xbup-framework-gui-editor-api"
include ":modules:org-xbup-framework-editor-text"
include ":modules:org-xbup-framework-editor-wave"
include ":modules:org-xbup-framework-editor-picture"
include ":modules:org-xbup-framework-editor-xbup"
include ":modules:xbup-editor-base"
include ":modules:xbup-editor-base-api"
include ":modules:xbup-editor-module-utils"
include ":modules:xbup-editor-module-frame"
include ":modules:xbup-editor-module-java_help"
include ":modules:xbup-editor-module-online_help"
include ":modules:xbup-editor-module-text_editor"
include ":modules:xbup-editor-module-picture_editor"
include ":modules:xbup-editor-module-wave_editor"
include ":modules:xbup-editor-module-service_manager"
include ":modules:xbup-editor-module-xbdoc_editor"

include ":plugins:xbup-plugin-basic"
include ":plugins:xbup-plugin-picture"

include ":modules:hexedit"
include ":modules:simplyhtml"

include ":tools:xbcatalogweb"
include ":tools:xbeditor"
include ":tools:xbeditor_new"
include ":tools:xbmanager"
include ":tools:xbservice"
include ":tools:xbshell"

include ":tools:sample:lrub1demo"
include ":tools:sample:xbpeditor"
include ":tools:sample:xbpeditor_new"
include ":tools:sample:xbseditor"
include ":tools:sample:xbseditor_new"
include ":tools:sample:xbteditor"
include ":tools:sample:xbteditor_new"
