rootProject.name = 'xbup-java'

include ":deps"

include ":modules:xbup-core"
include ":modules:xbup-catalog"
include ":modules:xbup-plugin"
include ":modules:xbup-operation"
include ":modules:xbup-parser-tree"
include ":modules:xbup-parser-command"
include ":modules:xbup-client"
include ":modules:xbup-service"

File placeholder = file("deps/_placeholder")
if (placeholder.exists()) {
    placeholder.delete()
}

if (!gradle.startParameter.taskNames.contains("clean") || gradle.startParameter.projectProperties.containsKey("moduleDep")) {
    File depsDir = file("deps")
    // Include all downloaded dependency modules
    depsDir.listFiles().each() { childFile ->
        if (childFile.isDirectory()) {
            include ':deps:' + childFile.name
        }
    }
}

