rootProject.name = 'xbup-java'
include ":modules:xbup-core"
include ":modules:xbup-catalog"
include ":modules:xbup-audio"
include ":modules:xbup-visual"
include ":modules:xbup-plugin"
include ":modules:xbup-operation"
include ":modules:xbup-parser-tree"
include ":modules:xbup-parser-command"
include ":modules:xbup-client"
include ":modules:xbup-service"
include ":modules:org-xbup-framework-client"
include ":modules:org-xbup-framework-client-api"
include ":modules:org-xbup-framework-gui"
include ":modules:org-xbup-framework-gui-api"
include ":modules:org-xbup-framework-gui-menu"
include ":modules:org-xbup-framework-gui-menu-api"
include ":modules:org-xbup-framework-gui-frame"
include ":modules:org-xbup-framework-gui-frame-api"
include ":modules:org-xbup-framework-gui-file"
include ":modules:org-xbup-framework-gui-file-api"
include ":modules:org-xbup-framework-gui-data"
include ":modules:org-xbup-framework-gui-data-api"
include ":modules:org-xbup-framework-gui-undo"
include ":modules:org-xbup-framework-gui-undo-api"
include ":modules:org-xbup-framework-gui-help"
include ":modules:org-xbup-framework-gui-help-api"
include ":modules:org-xbup-framework-gui-options"
include ":modules:org-xbup-framework-gui-options-api"
include ":modules:org-xbup-framework-gui-utils"
include ":modules:org-xbup-framework-gui-about"
include ":modules:org-xbup-framework-gui-about-api"
include ":modules:org-xbup-framework-gui-editor"
include ":modules:org-xbup-framework-gui-editor-api"
include ":modules:org-xbup-framework-gui-service"
include ":modules:org-xbup-framework-editor-text"
include ":modules:org-xbup-framework-editor-wave"
include ":modules:org-xbup-framework-editor-picture"
include ":modules:org-xbup-framework-editor-xbup"
include ":modules:org-xbup-framework-exbin"
include ":modules:org-xbup-framework-preferences"

include ":plugins:xbup-plugin-basic"
include ":plugins:xbup-plugin-picture"

include ":modules:hexedit"
include ":modules:simplyhtml"

include ":tools:xbcatalogweb"
include ":tools:xbeditor"
include ":tools:xbmanager"
include ":tools:xbservice"
include ":tools:xbshell"

include ":tools:exbin_is"

include ":tools:sample:lrub1demo"
include ":tools:sample:xbpeditor"
include ":tools:sample:xbseditor"
include ":tools:sample:xbteditor"
