apply plugin: 'java'

sourceCompatibility = '1.7'
version = '0.2.0-SNAPSHOT'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

tasks.withType(JavaCompile) {
    doFirst {
        options.fork = true
        options.bootClasspath = "${System.properties['java.home']}/lib/rt.jar"
        options.bootClasspath += "$File.pathSeparator${System.properties['java.home']}/jre/lib/jsse.jar"
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

// Disable tests on build
check.dependsOn.remove(test)

dependencies {
    compile(project(':modules:xbup-core'))
    compile(project(':modules:org-xbup-framework-api'))
    compile ':jspf.core:1.0.2'
    compile 'commons-cli:commons-cli:1.2'
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
