actionItemAdd.Action.text=Add
actionItemAdd.Action.shortDescription=Add new item to the current position
actionEditUndo.Action.accelerator=ctrl pressed Z
actionEditUndo.Action.smallIcon=/org/xbup/tool/editor/module/xbdoc_editor/resources/images/actions/Undo16.gif
actionEditUndo.Action.shortDescription=Reverts last performed modification
actionEditUndo.Action.text=Undo
nameLabel.text=Name
descLabel.text=Description
actionItemOpen.text=Open...
popupItemAddMenuItem.text=Add
popupItemAddMenuItem.toolTipText=Add new item to the current position
popupItemModifyMenuItem.text=Modify...
popupItemModifyMenuItem.toolTipText=Modify selected item
popupUndoMenuItem.text=Undo
popupUndoMenuItem.toolTipText=Reverts last performed modification
popupRedoMenuItem.text=Redo
popupRedoMenuItem.toolTipText=Reapply last undid operation
popupItemPropertiesMenuItem.text=Properties...
