jScrollPane1.TabConstraints.tabTitle=tab1
actionItemAdd.Action.text=Add
actionItemAdd.Action.shortDescription=Add new item to the current position
actionEditUndo.Action.accelerator=ctrl pressed Z
actionEditUndo.Action.smallIcon=/org/xbup/tool/editor/module/xbdoc_editor/resources/images/actions/Undo16.gif
actionEditUndo.Action.shortDescription=Reverts last performed modification
actionEditUndo.Action.text=Undo
popupItemOpenMenuItem.text=Open...
popupItemOpenMenuItem.toolTipText=
popupItemAddMenuItem.text=Add
popupItemAddMenuItem.toolTipText=Add new item to the current position
popupItemModifyMenuItem.text=Modify...
popupItemModifyMenuItem.toolTipText=Modify selected item
popupUndoMenuItem.text=Undo
popupUndoMenuItem.toolTipText=Reverts last performed modification
popupRedoMenuItem.text=Redo
popupRedoMenuItem.toolTipText=Reapply last undid operation
popupSelectAllMenuItem.text=Select all
popupSelectAllMenuItem.toolTipText=Select all text in view
popupItemPropertiesMenuItem.text=Properties...
popupItemPropertiesMenuItem.toolTipText=Show properties for given item
