apply plugin: 'java'

sourceCompatibility = '1.7'
version = '0.2.0-SNAPSHOT'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

tasks.withType(JavaCompile) {
    doFirst {
        options.fork = true
        options.bootClasspath = "${System.properties['java.home']}/lib/rt.jar"
        options.bootClasspath += "$File.pathSeparator${System.properties['java.home']}/jre/lib/jsse.jar"
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

// Disable tests on build
check.dependsOn.remove(test)

dependencies {
    compile(project(":modules:xbup-core"))
    compile(project(":modules:xbup-catalog"))
    compile(project(":modules:xbup-operation"))
    compile(project(":modules:xbup-visual"))
    compile(project(":modules:xbup-plugin"))
    compile(project(":modules:xbup-parser-tree"))
    compile(project(":modules:xbup-parser-command"))
    compile(project(":modules:org-xbup-framework-client"))
    compile(project(":modules:org-xbup-framework-gui-api"))
    compile(project(":modules:org-xbup-framework-gui-frame-api"))
    compile(project(":modules:org-xbup-framework-gui-editor-api"))
    compile(project(":modules:org-xbup-framework-gui-utils"))
    compile(project(":modules:hexedit"))
    compile(project(":modules:simplyhtml"))
    compile 'org.swinglabs:swing-layout:1.0.3'
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
