title=File Properties
header.title=File Properties
header.description=Properties of the currently opened file
header.icon=/org/exbin/framework/editor/picture/resources/icons/open_icon_library/icons/png/48x48/actions/document-properties-2.png
closeButton.text=Close
fileNameLabel.text=Filename
