title=Tool Color
header.title=Select Text and Background Colors
header.description=Select color for text, selection and background
header.icon=/org/exbin/framework/editor/picture/resources/icons/open_icon_library/icons/png/48x48/actions/colorize-2.png
okButton.text=Ok
cancelButton.text=Cancel
