
viewZoom50.Action.text=Zoom 50%
viewZoom50.Action.shortDescription=
viewZoom25.Action.shortDescription=
viewZoom25.Action.text=Zoom 25%
viewZoom100.Action.text=Zoom 100%
viewZoom100.Action.shortDescription=
viewZoom200.Action.text=Zoom 200%
viewZoom200.Action.shortDescription=
viewZoom400.Action.shortDescription=
viewZoom400.Action.text=Zoom 400%
pictResizeAction.Action.shortDescription=
pictResizeAction.Action.text=Resize...
pictRotateMirror.Action.shortDescription=
pictRotateMirror.Action.text=Mirror
toolPencil.Action.text=Pencil
toolPencil.Action.shortDescription=
jButton11.text=jButton11
actionPlayerPlay.Action.shortDescription=Start/stop playing wave audio
actionPlayerPlay.Action.text=Play
actionPlayerPlay.Action.smallIcon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/play16.png
actionPlayerPlay.Action.icon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/play16.png
jButton12.text=jButton12
actionPlayerPause.Action.text=Pause
actionPlayerPause.Action.smallIcon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/pause16.png
actionPlayerPause.Action.icon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/pause16.png
actionPlayerPause.Action.shortDescription=Pause playing audio file
jButton13.text=jButton13
actionPlayerStop.Action.text=Stop
actionPlayerStop.Action.smallIcon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/stop16.png
actionPlayerStop.Action.icon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/stop16.png
actionPlayerStop.Action.shortDescription=Stop playing audio file
jMenuItem2.text=jMenuItem2
jMenuItem3.text=jMenuItem3
jMenuItem4.text=jMenuItem4
actionToolPencil.Action.text=Pencil
actionToolPencil.Action.shortDescription=
actionToolsSelection.Action.text=Selection
actionToolsSelection.Action.shortDescription=
viewDrawModeMenu.text=Draw Mode
jMenuItem5.text=jMenuItem5
actionDrawModeDots.Action.text=Dots
actionDrawModeDots.Action.shortDescription=Show wave as separate dots
actionDrawModeLines.Action.shortDescription=Show wave as dots connected with lines
actionDrawModeLines.Action.text=Line
actionDrawModeIntegral.Action.text=Integral
actionDrawModeIntegral.Action.shortDescription=Show wave as area filled to center axis
actionFileOpen.Action.text=Open
actionFileOpen.Action.accelerator=ctrl pressed O
actionFileOpen.Action.smallIcon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/Open16.gif
actionFileOpen.Action.icon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/Open16.gif
actionFileOpen.Action.shortDescription=Open a file
helpMenu.text=Help
# Application global resources

Application.name = XBSEditor
Application.title = XBSEditor
Application.version = 0.1.20 SVN
Application.vendor = XBUP Project
Application.homepage = http://xbup.org
Application.vendorId = XBUP Project
Application.id = XBSEditor
Application.lookAndFeel = system
#NOI18N
Application.description=Simple sound editor for XBUP testing purposes

# Resources for the XBEditorView class

Application.icon=images/icon.png

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
jButton2.text=Resize
actionEditSelectAll.Action.accelerator=ctrl pressed A
actionEditSelectAll.Action.shortDescription=Select all text in view
actionEditSelectAll.Action.text=Select All
actionFileProperties.Action.shortDescription=Show various properties of the file
actionFileProperties.Action.text=Properties...
main.updateCat=Updating catalog
Question.modified=Document was modified! Do you wish to save it?
Question.modified_title=Save file?
Question.modified_save=Save
Question.modified_discard=Discard
Question.modified_cancel=Cancel
Question.overwrite_save=Overwrite
Question.overwrite=This file aready exists! Do you wish to overwrite it?
Question.overwrite_title=Overwrite file?
actionViewAsText.Action.shortDescription=
actionViewAsText.Action.text=As text
jRadioButtonMenuItem2.text=RadioButton
actionEditFind.Action.text=Find
actionEditFind.Action.accelerator=ctrl pressed F
actionEditFind.Action.shortDescription=Find words in text
jMenuItem12.text=Item
jMenuItem13.text=Item
actionEditReplace.Action.accelerator=ctrl pressed H
actionEditReplace.Action.shortDescription=Find and replace given string for another
actionEditReplace.Action.text=Replace...
jMenuItem14.text=jMenuItem14
actionItemAdd.Action.text=Add...
actionItemAdd.Action.shortDescription=
actionItemModify.Action.text=Modify...
actionItemModify.Action.shortDescription=
actionItemProperties.Action.shortDescription=
actionItemProperties.Action.text=Properties...
actionToolsOptions.Action.icon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/Preferences16.gif
actionToolsOptions.Action.smallIcon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/Preferences16.gif
actionFilePrint.Action.text=Print...
actionFilePrint.Action.accelerator=ctrl pressed P
actionFilePrint.Action.smallIcon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/Print16.gif
actionFilePrint.Action.icon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/Print16.gif
actionFilePrint.Action.shortDescription=Print given file
actionEditFind.Action.icon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/Find16.gif
actionEditFind.Action.smallIcon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/Find16.gif
actionEditGoto.Action.text=Go to
actionEditGoto.Action.accelerator=ctrl pressed G
actionEditGoto.Action.shortDescription=Move cursor to line of given number

actionFindAgain.Action.text=Find again
actionFindAgain.Action.accelerator=pressed F3
actionFindAgain.Action.shortDescription=Repeat the last search
actionFindAgain.Action.icon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/FindAgain16.gif
actionFindAgain.Action.smallIcon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/FindAgain16.gif
actionEditReplace.Action.icon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/Replace16.gif
actionEditReplace.Action.smallIcon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/Replace16.gif
actionViewToolbar.Action.text=Tool Bar
actionViewToolbar.Action.shortDescription=Show/hide toolbar
actionFilePrinterSetup.Action.text=Printer Setup...
actionFilePrinterSetup.Action.shortDescription=Set up printer
actionFilePrinterSetup.Action.accelerator=shift ctrl pressed P
actionFileProperties.Action.accelerator=alt pressed ENTER
jButton11.text=jButton11
jMenuItem15.text=jMenuItem15
jMenuItem16.text=jMenuItem16
jMenuItem11.text=Set colors...
editMenu.text=Edit
jCheckBoxMenuItem3.toolTipText=Enable/disable cutting lines on width of the window
viewMenu.text=View
fileMenu.text=File
jMenuItem11.toolTipText=Select text view colors

actionEditReplace.Action.shortDescription=Find and replace given string for another
actionEditReplace.Action.text=Replace...
actionEditReplace.Action.accelerator=ctrl pressed H
actionEditReplace.Action.smallIcon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/Replace16.gif
actionEditReplace.Action.icon=/org/xbup/tool/editor/module/wave_editor/resources/images/actions/Replace16.gif
options_language_default=default
viewCaptionsCheckBoxMenuItem.toolTipText=Show/hide text captions in tool bar
viewCaptionsCheckBoxMenuItem.text=Text Captions
options_options=Options
set_encoding=Set encoding
viewZoomMenuItem.text=Zoom
audioMenu.text=Audio
currentPositionTextField.toolTipText=Current position of cursor MIN:SEC.DEC
audioTransformMenu.text=Transform
helpMenu.toolTipText=
fileOpenMenuItem.text=Open...
actionPlayerPlay.Action.accelerator=pressed SPACE
viewDrawModePopupMenu.text=Draw Mode
SelectAllPopupMenuItem.text=Select All
optionsMenu.text=Options
toolsMenu.text=Tools
filePrintMenuItem.text=Print
filePrintMenuItem.toolTipText=Print given file
viewZoomMenu.text=Zoom
audioPlayMenuItem.text=Play
audioPlayMenuItem.toolTipText=Start/stop playing wave audio
audioStopMenuItem.text=Stop
audioStopMenuItem.toolTipText=Stop playing audio file
audioResizeMenuItem.text=Resize
audioTransformMirrorMenuItem.text=Mirror
toolSelectionMenuItem.text=Selection
toolPencilMenuItem.text=Pencil
optionsColorsMenuItem.text=Set colors
optionsColorsMenuItem.toolTipText=Select text view colors
button.cancel=Cancel
playButton.text=
playButton.toolTipText=Play/Pause
filter_file_xbs=XBUP Sound Files (*.xbs*)
filter_file_all=All files (*)
stopButton.toolTipText=Stop
audioTransformReverseMenuItem.text=Reverse
