filter_file_xbs=XBUP Sound Files (*.xbs*)
filter_file_all=All files (*)
playButton.toolTipText=Play/Pause
stopButton.toolTipText=Stop
viewDrawModeMenu.text=Draw Mode
viewDrawModePopupMenu.text=Draw Mode
actionDrawModeDots.Action.text=Dots
actionDrawModeDots.Action.shortDescription=Show wave as separate dots
actionDrawModeLines.Action.text=Line
actionDrawModeLines.Action.shortDescription=Show wave as dots connected with lines
actionDrawModeIntegral.Action.text=Integral
actionDrawModeIntegral.Action.shortDescription=Show wave as area filled to center axis
filePrintMenuItem.text=Print
filePrintMenuItem.toolTipText=Print given file
viewZoomMenu.text=Zoom
viewZoom25.Action.text=Zoom 25%
viewZoom25.Action.shortDescription=
viewZoom50.Action.text=Zoom 50%
viewZoom50.Action.shortDescription=
viewZoom100.Action.text=Zoom 100%
viewZoom100.Action.shortDescription=
viewZoom200.Action.text=Zoom 200%
viewZoom200.Action.shortDescription=
viewZoom400.Action.text=Zoom 400%
viewZoom400.Action.shortDescription=
audioMenu.text=Audio
audioPlayMenuItem.text=Play
audioPlayMenuItem.toolTipText=Start/stop playing wave audio
audioStopMenuItem.text=Stop
audioStopMenuItem.toolTipText=Stop playing audio file
audioResizeMenuItem.text=Resize
audioTransformMirrorMenuItem.text=Mirror
audioTransformMenu.text=Transform
audioTransformReverseMenuItem.text=Reverse
toolSelectionMenuItem.text=Selection
toolPencilMenuItem.text=Pencil
optionsColorsMenuItem.text=Set Colors
optionsColorsMenuItem.toolTipText=Select text view colors
