group = 'org.exbin.xbup.core'
ext.libraryName = 'XBUP Audio Library'
ext.libraryDescription = 'Library for audio data types with XBUP support'

apply from: '../modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":modules:xbup-core"))
    testCompile group: 'junit', name: 'junit', version: '4.10'    
}
