apply plugin: 'java'

sourceCompatibility = '1.7'
version = '0.1.24-SNAPSHOT'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":modules:xbup-core"))
    testCompile group: 'junit', name: 'junit', version: '4.10'    
}
