apply from: '../modules.gradle'

group = 'org.exbin.xbup.audio'
def libraryName = 'XBUP Audio Library'
def libraryDescription = 'Library for audio data types with XBUP support'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":modules:xbup-core"))
    testCompile group: 'junit', name: 'junit', version: '4.10'    
}
