title=Block Properties
header.title=Block Properties
header.description=Properties of currently edited block
header.icon=/org/exbin/framework/editor/xbup/resources/icons/block.png
okButton.text=Close
generalPanel.tabTitle=General
typePanel.tabTitle=Type
nodeTypeLabel.text=Node type
copyLinkMenuItem.text=Copy Link
dataModeLabel.text=Data mode
terminationModeLabel.text=Termination mode
nodeSizeLabel.text=Size (bytes) 
childrenCountLabel.text=Count of children
attributesCountLabel.text=Count of attributes
webCatalogLabel.text=http://catalog.exbin.org
node_caption_data=Data Block
node_caption_unknown=Unknown
node_caption_undefined=Undefined
webCatalogLabell.text=Link to type declaration
