title=Document Properties
header.title=Document Properties
header.description=Properties of currently edited document
header.icon=/org/exbin/framework/editor/xbup/resources/icons/open_icon_library-standard/icons/png/48x48/actions/document-properties-2.png
okButton.text=Close
generalPanel.tabTitle=General
documentTypePanel.tabTitle=Type
fileNameLabel.text=Filename
fileSizeLabel.text=File Size (in bytes)
fileTypeLabel.text=Basic File Type
