block_caption_data=Data Block
block_caption_unknown=Unknown
# To change this template, choose Tools | Templates
# and open the template in the editor.
okButton.text=Close
jPanel1.TabConstraints.tabTitle=General
jLabel1.text=Node name
jLabel2.text=Node size in bytes
jLabel3.text=Count of children
jLabel4.text=Node type
jCheckBox1.text=Terminated
onlineSpecLabel.text=Link to type declaration
onlineSpecLinkLabel.text=http://catalog.xbup.org
jPanel2.TabConstraints.tabTitle=Type
title=Item Properties
