title=Add Item
jPanel1.border.title=Block Type
jRadioButton1.text=Empty node block
jRadioButton2.text=Empty data block
jRadioButton3.text=Basic Block
jButton1.text=Advanced...
jButton4.text=Advanced...
jButton5.text=Select...
okButton.text=Add
cancelButton.text=Cancel
jRadioButton5.text=Block from catalog
jRadioButton4.text=Local Block
