
itemmod_title=Modify Item
itemmod_attribs=Attributes
itemmod_manage=Manage
itemmod_add=Add
itemmod_remove=Remove
itemmod_modify=Modify
itemmod_itemtype=Type
itemmod_itemname=Name
itemmod_itemdesc=Description
itemmod_itemvalue=Value
itemmod_attrib_group=Specify index of specification group
itemmod_attrib_block=Specify index of block in group
title=Modify Item
okButton.text=Ok
cancelButton.text=Cancel
jPanel1.border.title=Attributes
# To change this template, choose Tools | Templates
# and open the template in the editor.
addButton.text=Add
removeButton.text=Remove
modifyButton.text=Modify
dataLabel.text=Data
saveAsButton.text=Save as...
loadFromButton.text=Load from...
