Application.homepage=http://xbup.org
Application.product=XBEditor MainFrame Module
Application.vendor=XBUP Project

Application.description=Generic editor for files encoded using XBUP Protocol
Application.license=LGNU Lesser General Public License (3+)
Application.licenseFile=/org/xbup/tool/editor/base/resources/lgpl-3.0-standalone.html
Application.authors=XBUP Project
Application.aboutIcon = /org/xbup/tool/editor/base/resources/images/xbup_small.png
Application.icon = /org/xbup/tool/editor/base/resources/images/icon.png
Application.authors = Miroslav Hajda (hajdam@users.sf.net)

vendorLabel2.text=Vendor:
appLicenseLabel.text=License:
closeAboutBox.Action.text=Close
closeAboutBox.Action.shortDescription=Close about box
vendorLabel.text=Vendor:
homepageLabel.text=Project Web:
productLabel.text=Product:
aboutBox.title=About application
aboutPanel.TabConstraints.tabTitle=About
modulesPanel.TabConstraints.tabTitle=Modules
environmentPanel.TabConstraints.tabTitle=Environment
authorsPanel.TabConstraints.tabTitle=Authors
licensePanel.TabConstraints.tabTitle=License
closeButton.text=Close
