MainOptionsPanel.visualThemeLabel.text=Visual Theme
MainOptionsPanel.langaugeLabel.text=Application Language *
MainOptionsPanel.requireRestartLabel.text=* This option requires restart of the application
MainOptionsPanel.defaultLanguage=default
MainOptionsPanel.defaultTheme=Default
MainOptionsPanel.crossPlatformTheme=Java
MainOptionsPanel.systemTheme=System
