options.Path.0=Audio Output
audioOutputPanel.border.title=Audio Output
outputSoundDeviceLabel.text=Sound device
outputSampleRateLabel.text=Sample rate
outputBufferSizejLabel.text=Buffer size
testAudioButton.text=Test
