Application.name = XB Web Catalog
Application.title = XBCatalog
Application.release = 0.2.0
Application.mode = DEV
Application.version = 0.2.0 DEV
Application.product=XBCatalog 0.2.0 DEV
Application.vendor = XBUP Project
Application.homepage = http://xbup.org
Application.vendorId = XBUP Project
Application.id = xbcatalogweb
Application.lastUpdate = 2015-09-19

Application.description=Generic editor for files encoded using XBUP Protocol
Application.license=GNU GPL (3+) or GNU LGPL (3+) (except some modules)
Application.licenseFile=/org/xbup/tool/editor/base/resources/lgpl-3.0-standalone.html
Application.authors=XBUP Project
Application.authors = Miroslav Hajda (hajdam@users.sf.net)

