# To change this template, choose Tools | Templates
# and open the template in the editor.

vendorLabel2.text=Vendor:
appLicenseLabel.text=License:
licenseLabel.text=LGNU Lesser General Public License (3+)
#NOI18N
licenseLabel.font=Dialog 12 Bold
