jLabel1.text=Filename
jPanel1.border.title=Document Size
jLabel4.text=Lines count
jLabel5.text=Characters count
jLabel2.text=Size in bytes (UTF-8)
jLabel3.text=Words count
closeButton.text=Close
PropertiesDialog.title=File Properties
