closeButton.text=Close
PropertiesDialog.title=File Properties
fileNameLabel.text=Filename
documentSizePanel.border.title=Document Size
linesCountLabel.text=Lines count
charCountLabel.text=Characters count
fileSizeLabel.text=Size in bytes (UTF-8)
wordsCountLabel.text=Words count
