# Application global resources

Application.description=Simple text editor for XBUP Project testing purposes

filter_file_xb=All XB Files (*.xb*)

filter_file_txt=Text Files (*.txt)

filter_file_xbt=XBUP Text Files (*.xbt*)

filter_file_all=All files (*)

Couldn't_find_file\:_=Couldn't find file:

app_name=XBEditor

button_close=Close

menu_tools_options=Options

button_ok=Apply

button_cancel=Cancel

menu_file_tip=Menu for manupulation with files


properties_frame=File Properties

properties_title=Properties

properties_tab_general=General

menu_file_properties=Properties

main_initlocal=Looking for local catalog
main_initcat=Initializing catalog
main_defaultcat=Setting default values
main_initws=Web Service Initialization
main_updatecat=Updating catalog
main_online_help=http://xbup.org/?wiki/devel/editor

# Resources for the XBEditorView class

Application.icon=images/icon.png
showAboutBox.Action.text = About
showAboutBox.Action.shortDescription = Show the application's information dialog
jButton1.text=Apply
jButton3.text=Cancel
actionFileNew.Action.text=New
actionFileNew.Action.shortDescription=Create new empty file
actionFileProperties.Action.shortDescription=Show various properties of the file
actionFileProperties.Action.text=Properties
actionToolsOptions.Action.shortDescription=Set various preferences of the application
actionToolsOptions.Action.text=Preferences
button.cancel=Cancel
main.updateCat=Updating catalog
Question.modified=Document was modified! Do you wish to save it?
Question.modified_title=Save file?
Question.modified_save=Save
Question.modified_discard=Discard
Question.modified_cancel=Cancel
Question.overwrite_save=Overwrite
Question.overwrite=This file aready exists! Do you wish to overwrite it?
Question.overwrite_title=Overwrite file?
actionViewAsText.Action.shortDescription=Show current document as text
actionViewAsText.Action.text=As Text
actionEditFind.Action.text=Find
actionEditFind.Action.accelerator=ctrl pressed F
actionEditFind.Action.shortDescription=Find words in text
jMenuItem12.text=Item
jMenuItem13.text=Item
actionEditReplace.Action.accelerator=ctrl pressed H
actionEditReplace.Action.shortDescription=Find and replace given string for another
actionEditReplace.Action.text=Replace...
jMenuItem14.text=jMenuItem14
actionItemAdd.Action.text=Add
actionItemAdd.Action.shortDescription=Add new item to the current position
actionItemModify.Action.text=Modify
actionItemModify.Action.shortDescription=Modify selected item
actionItemProperties.Action.shortDescription=Show properties for current item
actionItemProperties.Action.text=Properties
actionToolsOptions.Action.icon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Preferences16.gif
actionToolsOptions.Action.smallIcon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Preferences16.gif
actionFilePrint.Action.text=Print
actionFilePrint.Action.accelerator=ctrl pressed P
actionFilePrint.Action.smallIcon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Print16.gif
actionFilePrint.Action.icon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Print16.gif
actionFilePrint.Action.shortDescription=Print given file
actionEditFind.Action.icon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Find16.gif
actionEditFind.Action.smallIcon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Find16.gif
actionEditGoto.Action.text=Go to
actionEditGoto.Action.accelerator=ctrl pressed G
actionEditGoto.Action.shortDescription=Move cursor to line of given number

actionEditFindAgain.Action.text=Find Again
actionEditFindAgain.Action.accelerator=pressed F3
actionEditFindAgain.Action.shortDescription=Repeat the last search
actionEditFindAgain.Action.icon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/FindAgain16.gif
actionEditFindAgain.Action.smallIcon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/FindAgain16.gif
actionEditReplace.Action.icon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Replace16.gif
actionEditReplace.Action.smallIcon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Replace16.gif
actionFilePrinterSetup.Action.text=Printer Setup...
actionFilePrinterSetup.Action.shortDescription=Set up printer
actionFilePrinterSetup.Action.accelerator=shift ctrl pressed P
actionFileProperties.Action.accelerator=alt pressed ENTER
jButton11.text=jButton11
jMenuItem15.text=jMenuItem15
jMenuItem16.text=jMenuItem16
jLabel1.text=Encoding
jCheckBoxMenuItem3.toolTipText=Enable/disable cutting lines on width of the window
jMenuItem18.toolTipText=Manage available encodings
jMenuItem2.toolTipText=Set font of text view
jMenuItem11.toolTipText=Select text view colors

jRadioButtonMenuItem1.toolTipText=Set encoding UTF-8
optionsDialog.jCheckBox6.text=Use default colors
actionEditReplace.Action.shortDescription=Find and replace given string for another
actionEditReplace.Action.text=Replace
actionEditReplace.Action.accelerator=ctrl pressed H
actionEditReplace.Action.smallIcon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Replace16.gif
actionEditReplace.Action.icon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Replace16.gif
options_language_default=default
toolsEncodingMenu.toolTipText=Set load/save encoding
viewCaptionsCheckBoxMenuItem.toolTipText=Show/hide text captions in tool bar
requireRestartLabel.text=* This option requires restart of the application
options_options=Options
set_encoding=Set encoding
actionFileOpen.Action.icon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Open16.gif
actionFileOpen.Action.smallIcon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Open16.gif
actionFileNew.Action.icon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/New16.gif
actionFileNew.Action.smallIcon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/New16.gif
actionViewAsTree.Action.text=As Tree
actionViewAsTree.Action.shortDescription=Show current document as tree
actionViewAsHex.Action.text=As Hex
actionViewAsHex.Action.shortDescription=Show current document as hexadecimal matrix
actionHelpContext.Action.accelerator=pressed F1
actionHelpContext.Action.shortDescription=Show context of available application's help
actionHelpContext.Action.text=Context
actionHelpAbout.Action.text=About
actionHelpAbout.Action.shortDescription=Show the application's information dialog
actionToolsCatalogBrowser.Action.shortDescription=Show dialog for browsing of currently active catalog
actionToolsCatalogBrowser.Action.text=Catalog Browser
actionItemModify.Action.icon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Modify16.gif
actionItemModify.Action.smallIcon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Modify16.gif
actionItemAdd.Action.smallIcon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Add16.gif
actionItemAdd.Action.icon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/Add16.gif
actionViewProperties.Action.text=Property Panel
actionViewProperties.Action.shortDescription=Show property panel on the right side
actionItemOpen.Action.shortDescription=Open active item using relevant application
actionItemOpen.Action.text=Open
actionHelpOnline.Action.text=Online Help
actionHelpOnline.Action.shortDescription=Show online help in default browser
actionEditExport.Action.text=Export
actionEditExport.Action.shortDescription=Export selected item as separate file
actionItemExport.Action.text=Export
actionItemExport.Action.shortDescription=Export selected item as separate file
actionItemImport.Action.text=Import
actionItemImport.Action.shortDescription=Import item from external file
actionFileNewCustom.Action.text=New Custom
actionFileNewCustom.Action.accelerator=shift ctrl pressed N
actionFileNewCustom.Action.shortDescription=Create new custom file
actionFileNew.Action.accelerator=ctrl pressed N
actionFileNewCustom.Action.icon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/New16.gif
actionFileNewCustom.Action.smallIcon=/org/xbup/tool/xbeditor/module/xbdoceditor/resources/images/actions/New16.gif
connectionStatusLabel.toolTipText=Disconnected from catalog service
connectionStatusLabel.toolTipText0=Running internal catalog only
connectionStatusLabel.toolTipText1=Connected to XBService on local computer
connectionStatusLabel.toolTipText2=Connecting to service
connectionStatusLabel.toolTipText3=Connected to XBService on network computer
connectionStatusLabel.toolTipText4=Internal catalog updated from central service
fileNewCustomMenuItem.text=New Custom
fileNewCustomMenuItem.toolTipText=Create new custom file
fileOpenRecentMenu.text=Open Recent File
fileOpenRecentMenu.toolTipText=List of last 15 opened files
fileOpenXHTMLSampleMenuItem.text=XHTML Sample
fileOpenPicSampleMenuItem.text=Picture Sample
filePropertiesMenuItem.toolTipText=Show various properties of the file
filePropertiesMenuItem.text=Properties
editItemAddMenuItem.text=Add
editItemAddMenuItem.toolTipText=Add new item to the current position
editItemModifyMenuItem.text=Modify
editItemModifyMenuItem.toolTipText=Modify selected item
editMenu.text=Edit
fileMenu.text=File
viewMenu.text=View
toolsMenu.text=Tools
toolsCatalogBrowserMenuItem.text=Catalog Browser
toolsCatalogBrowserMenuItem.toolTipText=Show dialog for browsing of currently active catalog
viewPropertiesCheckBoxMenuItem.text=Property Panel
viewPropertiesCheckBoxMenuItem.toolTipText=Show property panel on the right side
viewAsTreeMenuItem.text=As Tree
viewAsTreeMenuItem.toolTipText=Show current document as tree
viewAsTextMenuItem.text=As Text
viewAsTextMenuItem.toolTipText=Show current document as text
viewAsHexMenuItem.text=As Hex
viewAsHexMenuItem.toolTipText=Show current document as hexadecimal matrix
viewWordWrapCheckBoxMenuItem.text=Word Wrap
addToolButton.text=Add
addToolButton.toolTipText=Add new item to the current position
modifyToolButton.text=Modify
modifyToolButton.toolTipText=Modify selected item
popupDevelopmentMenu.text=Development
parametrListMenuItem.text=Parameter List
textPositionTextField.toolTipText=Current position
currentEncodingTextField.toolTipText=Current Encoding
fileOpenSampleMenu.text=Open Sample File
fileOpenSampleMenu.toolTipText=Open file from set of sample documents
popupItemOpenMenuItem.text=Open
popupItemOpenMenuItem.toolTipText=Open active item using relevant application
popupItemAddMenuItem.text=Add
popupItemAddMenuItem.toolTipText=Add new item to the current position
popupItemModifyMenuItem.text=Modify
popupItemModifyMenuItem.toolTipText=Modify selected item
popupUndoMenuItem.text=Undo
popupUndoMenuItem.toolTipText=Reverts last performed modification
popupRedoMenuItem.text=Redo
popupRedoMenuItem.toolTipText=Restores last undoed operation
popupSelectAllMenuItem.text=Select All
popupSelectAllMenuItem.toolTipText=Select all text in view
popupItemImportMenuItem.text=Import
popupItemImportMenuItem.toolTipText=Import item from external file
popupItemExportMenuItem.text=Export
popupItemExportMenuItem.toolTipText=Export selected item as separate file
popupItemPropertiesMenuItem.text=Properties
popupItemPropertiesMenuItem.toolTipText=Show properties for current item
XBDocEditorFrame.optionsMenu.text=Options
XBDocEditorFrame.optionsFontMenuItem.toolTipText=Set font of text view
XBDocEditorFrame.optionsFontMenuItem.text=Set font
XBDocEditorFrame.optionsColorsMenuItem.toolTipText=Select text view colors
XBDocEditorFrame.optionsColorsMenuItem.text=Set colors
