addItemAction.text=Add
addItemAction.shortDescription=Add new item to the current position
addItemAction.smallIcon=/org/exbin/framework/editor/xbup/resources/icons/open_icon_library-standard/icons/png/16x16/actions/edit-add-2.png
modifyItemAction.text=Modify
modifyItemAction.shortDescription=Modify selected item
modifyItemAction.smallIcon=/org/exbin/framework/editor/xbup/resources/icons/open_icon_library-standard/icons/png/16x16/actions/pencil.png
viewTreeModeAction.text=As Tree
viewTreeModeAction.shortDescription=Show current document as tree
viewTextModeAction.text=As Text
viewTextModeAction.shortDescription=Show current document as text
viewHexModeAction.text=As Hex
viewHexModeAction.shortDescription=Show current document as hexadecimal data
sampleHtmlFileAction.text=XHTML Example
samplePictureFileAction.text=Picture Example
catalogBrowserAction.text=Catalog Browser
catalogBrowserAction.shortDescription=Show dialog for browsing of currently active catalog
propertiesAction.text=Properties
propertiesAction.shortDescription=Show various properties of the file
itemPropertiesAction.text=Properties
itemPropertiesAction.shortDescription=Show properties for currently selected item
viewPropertyPanelAction.text=Property Panel
viewPropertyPanelAction.shortDescription=Show/hide property panel on the right side
importItemAction.text=Import
importItemAction.shortDescription=Import item from external file
exportItemAction.text=Export
exportItemAction.shortDescription=Export selected item as separate file
