title=Add New Catalog Item
header.title=Add New Catalog Item
header.description=Add new specification or node to catalog
header.icon=/org/exbin/framework/gui/service/resources/icons/xbup_catalog_add.png
addButton.text=Add
cancelButton.text=Cancel
itemTypeLabel.text=Item Type
itemNameLabel.text=Item Name
