title=Edit Catalog Item
header.title=Edit Catalog Item
header.description=Edit currently selected item
header.icon=/org/exbin/framework/gui/service/resources/icons/xbup_catalog_edit.png
setButton.text=Set
cancelButton.text=Cancel
