title=Connect to XBUP Service
cancelButton.text=Cancel
okButton.text=Connect
connectionManageButton.text=Manage...
usernameLabel.text=User
passwordLabel.text=Password
prereleaseWarningLabel.text=This is experimental prerelease
serviceLabel.text=XBUP Service Manager
logoImageLabel.icon=/org/exbin/framework/gui/service/resources/images/xbup_maskot4_small.png
connectionPointLabel.text=Connection point
anonymousRadioButton.text=Anonymous access
loginRadioButton.text=Login (not working yet)
loginPanel.border.title=Login account
