# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Options
cancelButton.text=Cancel
okButton.text=Ok
options_theme_default=Default
options_theme_cross=Java
options_theme_system=System
