# To change this template, choose Tools | Templates
# and open the template in the editor.

testAudioButton.text=Test
jPanel12.border.title=Audio Output
jLabel7.text=Sound device
jLabel8.text=Sample rate
jLabel9.text=Buffer size
jButton5.text=Save
jButton1.text=Apply
jButton3.text=Cancel
jLabel4.text=Visual Theme
jLabel3.text=Application Language *
jLabel6.text=Default Encoding
jButton4.text=Use current
requireRestartLabel.text=* This option requires restart of the application

