# Application global resources

Application.description=Simple text editor for XBUP Project testing purposes

filter_file_xb=All XB Files (*.xb*)

filter_file_txt=Text Files (*.txt)

filter_file_xbt=XBUP Text Files (*.xbt*)

filter_file_all=All files (*)

Couldn't_find_file\:_=Couldn't find file:

menu_help_about=About

menu_help_contents=Contents

menu_help=Help

menu_tools=Tools

menu_view_toolbar=Tool Bar

menu_view=View

menu_edit_select_all=Select All

menu_edit_delete=Delete

menu_edit_paste=Paste
menu_edit_copy=Copy

menu_edit_cut=Cut

menu_edit_redo=Redo

menu_edit_undo=Undo

menu_edit=Edit

menu_file_exit=Exit

menu_file_saveas=Save As

menu_file_open=Open

menu_file=File

menu_file_save=Save

menu_file_new=New

app_name=XBEditor

menu_item_add=Add

menu_item_modify=Modify

menu_view_statusbar=Status Bar

menu_item_properties=Properties

button_close=Close

menu_tools_options=Options

button_ok=Apply

button_cancel=Cancel

menu_file_tip=Menu for manupulation with files


properties_frame=File Properties

properties_title=Properties

properties_tab_general=General

menu_file_properties=Properties

itemprp_title=Item Properties

itemprp_tab_general=General

itemprp_tab_type=Type

main_initlocal=Looking for local catalog
main_initcat=Initializing catalog
main_defaultcat=Setting default values
main_initws=Web Service Initialization
main_updatecat=Updating catalog
main_online_help=http://xbup.org/?wiki/devel/editor

# Resources for the XBEditorView class

Application.icon=images/icon.png
showAboutBox.Action.text = About
showAboutBox.Action.shortDescription = Show the application's information dialog
actionFileOpen.Action.shortDescription=Open a file
actionFileOpen.Action.text=Open
actionFileSave.Action.accelerator=ctrl pressed S
actionFileSave.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/Save16.gif
actionFileSave.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/Save16.gif
actionFileSave.Action.shortDescription=Save the current file
actionFileSave.Action.text=Save
jButton1.text=Apply
jButton2.text=jButton2
jButton3.text=Cancel
actionFileNew.Action.text=New
actionFileNew.Action.shortDescription=Create new empty file
actionFileSaveAs.Action.accelerator=shift ctrl pressed S
actionFileSaveAs.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/SaveAs16.gif
actionFileSaveAs.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/SaveAs16.gif
actionFileSaveAs.Action.shortDescription=Save file using new filename
actionFileSaveAs.Action.text=Save As
actionEditUndo.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/Undo16.gif
actionEditUndo.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/Undo16.gif
actionEditUndo.Action.shortDescription=Reverts last performed modification
actionEditUndo.Action.text=Undo
actionEditRedo.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/Redo16.gif
actionEditRedo.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/Redo16.gif
actionEditRedo.Action.shortDescription=Restores last undoed operation
actionEditRedo.Action.text=Redo
actionEditSelectAll.Action.accelerator=ctrl pressed A
actionEditSelectAll.Action.shortDescription=Select all text in view
actionEditSelectAll.Action.text=Select All
actionEditUndo.Action.accelerator=ctrl pressed Z
actionEditRedo.Action.accelerator=shift ctrl pressed Z
actionFileProperties.Action.shortDescription=Show various properties of the file
actionFileProperties.Action.text=Properties
ActionViewToolBar.Action.shortDescription=Show/hide tool bar
ActionViewToolBar.Action.text=Tool Bar
actionViewStatusBar.Action.shortDescription=Show/hide status bar
actionViewStatusBar.Action.text=Status Bar
actionToolsOptions.Action.shortDescription=Set various preferences of the application
actionToolsOptions.Action.text=Preferences
button.cancel=Cancel
main.updateCat=Updating catalog
Question.modified=Document was modified! Do you wish to save it?
Question.modified_title=Save file?
Question.modified_save=Save
Question.modified_discard=Discard
Question.modified_cancel=Cancel
Question.overwrite_save=Overwrite
Question.overwrite=This file aready exists! Do you wish to overwrite it?
Question.overwrite_title=Overwrite file?
actionViewAsText.Action.shortDescription=Show current document as text
actionViewAsText.Action.text=As Text
actionEditFind.Action.text=Find
actionEditFind.Action.accelerator=ctrl pressed F
actionEditFind.Action.shortDescription=Find words in text
jMenuItem12.text=Item
jMenuItem13.text=Item
actionEditReplace.Action.accelerator=ctrl pressed H
actionEditReplace.Action.shortDescription=Find and replace given string for another
actionEditReplace.Action.text=Replace...
jMenuItem14.text=jMenuItem14
actionItemAdd.Action.text=Add
actionItemAdd.Action.shortDescription=Add new item to the current position
actionItemModify.Action.text=Modify
actionItemModify.Action.shortDescription=Modify selected item
actionItemProperties.Action.shortDescription=Show properties for current item
actionItemProperties.Action.text=Properties
actionToolsOptions.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/Preferences16.gif
actionToolsOptions.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/Preferences16.gif
actionFilePrint.Action.text=Print
actionFilePrint.Action.accelerator=ctrl pressed P
actionFilePrint.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/Print16.gif
actionFilePrint.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/Print16.gif
actionFilePrint.Action.shortDescription=Print given file
actionEditFind.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/Find16.gif
actionEditFind.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/Find16.gif
actionEditGoto.Action.text=Go to
actionEditGoto.Action.accelerator=ctrl pressed G
actionEditGoto.Action.shortDescription=Move cursor to line of given number

actionFindAgain.Action.text=Find Again
actionFindAgain.Action.accelerator=pressed F3
actionFindAgain.Action.shortDescription=Repeat the last search
actionFindAgain.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/FindAgain16.gif
actionFindAgain.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/FindAgain16.gif
actionEditReplace.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/Replace16.gif
actionEditReplace.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/Replace16.gif
actionViewToolbar.Action.text=Tool Bar
actionViewToolbar.Action.shortDescription=Show/hide toolbar
actionFilePrinterSetup.Action.text=Printer Setup...
actionFilePrinterSetup.Action.shortDescription=Set up printer
actionFilePrinterSetup.Action.accelerator=shift ctrl pressed P
actionFileProperties.Action.accelerator=alt pressed ENTER
jButton11.text=jButton11
jMenuItem15.text=jMenuItem15
jMenuItem16.text=jMenuItem16
editMenu.text=Edit
jLabel1.text=Encoding
jTextField1.toolTipText=Current position
toolsMenu.text=Tools
jCheckBoxMenuItem3.toolTipText=Enable/disable cutting lines on width of the window
viewMenu.text=View
fileMenu.text=File
helpMenu.text=Help
jRadioButtonMenuItem1.text=UTF-8 (default)
jMenuItem18.toolTipText=Manage available encodings
jMenuItem2.toolTipText=Set font of text view
jMenuItem11.toolTipText=Select text view colors

# About dialog
closeAboutBox.Action.text = &Close
aboutDialog.homepageLabel.text=Homepage:
aboutDialog.vendorLabel.text=Vendor:
aboutDialog.versionLabel.text=Product Version:
aboutDialog.AboutPanel.tabTitle=About
aboutDialog.AuthorsPanel.tabTitle=Authors
aboutDialog.authorsList.text=Miroslav Hajda (hajdam@users.sf.net)
aboutDialog.title=About: ${Application.title} ${Application.version}

# AddEncoding dialog
addEncodingDialog.jLabel6.text=Supported encodings
addEncodingDialog.jButton1.text=Cancel
addEncodingDialog.jButton2.text=Add
addEncodingDialog.Form.title=Add Supported Encoding

# Color dialog
colorDialog.Form.title=Select colors
colorDialog.jButton2.text=Set
colorDialog.jButton1.text=Cancel

# Encoding dialog
encodingDialog.jButton1.text=Cancel
encodingDialog.jButton2.text=Set
encodingDialog.Form.title=Encoding Selection

# Find dialog
findDialog.Form.title=Find Text
findDialog.jPanel1.border.title=Find
findDialog.jPanel2.border.title=Replace
findDialog.jLabel1.text=Text to find
findDialog.jCheckBox1.text=Search from cursor
findDialog.jCheckBox2.text=Match case
findDialog.jCheckBox3.text=Perform replace on match
findDialog.jLabel2.text=Text to replace
findDialog.jCheckBox4.text=Replace all matches
findDialog.jButton1.text=Find
findDialog.jButton2.text=Cancel

# Goto dialog
gotoDialog.Form.title=Jump To Line
gotoDialog.jButton1.text=Jump
gotoDialog.jButton2.text=Cancel
gotoDialog.jLabel1.text=Line to jump to
gotoDialog.jLabel2.text=Position on the line

# Properties dialog
propertiesDialog.Form.title=File Properties
propertiesDialog.jPanel1.border.title=Document Size
propertiesDialog.jLabel4.text=Count of lines
propertiesDialog.jLabel5.text=Count of characters
propertiesDialog.jLabel2.text=Size in bytes (UTF-8)
propertiesDialog.jLabel3.text=Word Count
propertiesDialog.jButton1.text=Close
propertiesDialog.jLabel1.text=File Name

# Color panel
colorPanel.selectFont.text=Select...
colorPanel.textjLabel7.text=Normal text
colorPanel.jLabel8.text=Selected text
colorPanel.jLabel9.text=Found text
colorPanel.jLabel1.text=Text color
colorPanel.jLabel2.text=Text background color
colorPanel.jLabel4.text=Selection background color
colorPanel.jLabel3.text=Selection text color
colorPanel.jLabel5.text=Found item background color

# Encoding panel
encodingPanel.jButton1.text=Up
encodingPanel.jButton2.text=Down
encodingPanel.jButton5.text=Select All
encodingPanel.jButton4.text=Remove
encodingPanel.jButton3.text=Add...
encodingPanel.jButton6.text=Add custom...

# Options dialog
options_title=Options
options_theme_default=Default
options_theme_cross=Java
options_theme_system=System
options_apperance=Apperance
options_colors=Colors
options_encodings=Encodings
options_catalog=Catalog
options_connection=Connection

optionsDialog.jButton5.text=Save
optionsDialog.jButton4.text=Use current
optionsDialog.jLabel4.text=Visual Theme
optionsDialog.jLabel3.text=Application Language *
optionsDialog.jLabel6.text=Default Encoding
optionsDialog.jLabel1.text=Catalog Service URL
optionsDialog.jCheckBox1.text=Use default font
optionsDialog.jButton2.text=Change...
optionsDialog.jButton6.text=Use current
optionsDialog.jCheckBox2.text=Show toolbar
optionsDialog.jCheckBox3.text=Show toolbar captions
optionsDialog.jCheckBox4.text=Show status bar
optionsDialog.jCheckBox5.text=Word wrapping
optionsDialog.jButton7.text=Use current
optionsDialog.jButton8.text=Use current
jRadioButtonMenuItem1.toolTipText=Set encoding UTF-8
optionsDialog.jCheckBox6.text=Use default colors
exitMenuItem.text=Exit
exitMenuItem.toolTipText=Exit the application
actionEditCut.Action.text=Cut
actionEditDelete.Action.text=Delete
actionEditCut.Action.shortDescription=Move the current selection to the clipboard
actionEditDelete.Action.shortDescription=Delete current selection

actionFileOpen.Action.text=Open
actionFileOpen.Action.shortDescription=Open existing file from local filesystem

actionFileSave.Action.text=Save
actionFileSave.Action.accelerator=ctrl pressed S
actionFileSave.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/Save16.gif
actionFileSave.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/Save16.gif
actionFileSave.Action.shortDescription=Save the current file
actionEditReplace.Action.shortDescription=Find and replace given string for another
actionEditReplace.Action.text=Replace
actionEditReplace.Action.accelerator=ctrl pressed H
actionEditReplace.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/Replace16.gif
actionEditReplace.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/Replace16.gif
options_language_default=default
toolsEncodingMenu.toolTipText=Set load/save encoding
toolsEncodingMenu.text=Encoding

viewWordWrapCheckBoxMenuItem.text=Word Wrap
viewCaptionsCheckBoxMenuItem.toolTipText=Show/hide text captions in tool bar
requireRestartLabel.text=* This option requires restart of the application
options_options=Options
set_encoding=Set encoding
actionFileOpen.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/Open16.gif
actionFileOpen.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/Open16.gif
actionFileNew.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/New16.gif
actionFileNew.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/New16.gif
fileOpenSampleMenu.text=Open Sample File
fileOpenXHTMLSampleMenuItem.text=XHTML Sample
fileOpenPicSampleMenuItem.text=Picture Sample
actionViewAsTree.Action.text=As Tree
actionViewAsTree.Action.shortDescription=Show current document as tree
actionViewAsHex.Action.text=As Hex
actionViewAsHex.Action.shortDescription=Show current document as hexadecimal matrix
actionHelpContext.Action.accelerator=pressed F1
actionHelpContext.Action.shortDescription=Show context of available application's help
actionHelpContext.Action.text=Context
actionHelpAbout.Action.text=About
actionHelpAbout.Action.shortDescription=Show the application's information dialog
actionToolsCatalogBrowser.Action.shortDescription=Show dialog for browsing of currently active catalog
actionToolsCatalogBrowser.Action.text=Catalog Browser
actionItemModify.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/Modify16.gif
actionItemModify.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/Modify16.gif
actionItemAdd.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/Add16.gif
actionItemAdd.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/Add16.gif
fileOpenSampleMenu.toolTipText=Open file from set of sample documents
actionViewCaptions.Action.text=Text Captions
actionViewCaptions.Action.shortDescription=View short text captions under icons in toolbar
jButton4.text=Stop
actionViewProperties.Action.text=Property Panel
actionViewProperties.Action.shortDescription=Show property panel on the right side
toolsSetFontMenuItem.text=Set Font
toolsSetColorMenuItem.text=Set Colors
manageEncodingsMenuItem.text=Manage
jTextField2.toolTipText=Current Encoding
actionItemOpen.Action.shortDescription=Open active item using relevant application
actionItemOpen.Action.text=Open
actionHelpOnline.Action.text=Online Help
actionHelpOnline.Action.shortDescription=Show online help in default browser
actionEditCopy.Action.text=Copy
actionEditCopy.Action.shortDescription=${null}
actionEditPaste.Action.text=Paste
actionEditPaste.Action.shortDescription=Paste the contents of the clipboard at the current insertion point
actionEditExport.Action.text=Export
actionEditExport.Action.shortDescription=Export selected item as separate file
actionItemExport.Action.text=Export
actionItemExport.Action.shortDescription=Export selected item as separate file
actionItemImport.Action.text=Import
actionItemImport.Action.shortDescription=Import item from external file
fileOpenRecentMenu.text=Open Recent File
fileOpenRecentMenu.toolTipText=List of last 15 opened files
actionFileNewCustom.Action.text=New Custom
actionFileNewCustom.Action.accelerator=shift ctrl pressed N
actionFileNewCustom.Action.shortDescription=Create new custom file
actionFileNew.Action.accelerator=ctrl pressed N
actionFileNewCustom.Action.icon=/org/xbup/tool/xbeditor/resources/images/actions/New16.gif
actionFileNewCustom.Action.smallIcon=/org/xbup/tool/xbeditor/resources/images/actions/New16.gif
jMenu1.text=Development
jMenuItem1.text=Parameter List
connectionStatusLabel.toolTipText0=Disconnected from catalog service
connectionStatusLabel.toolTipText1=Running internal catalog only
connectionStatusLabel.toolTipText2=Connected to XBService on local computer
connectionStatusLabel.toolTipText3=Connected to XBService on network computer
connectionStatusLabel.toolTipText4=Connected to XBService on central catalog
