Application.name = XB Editor
Application.title = XBEditor
Application.release = 0.2.0
Application.mode = DEV
Application.version = 0.2.0 DEV
Application.product=XBEditor 0.2.0 DEV
Application.vendor = XBUP Project
Application.homepage = http://xbup.org
Application.vendorId = XBUP Project
Application.id = XBEditor
Application.lookAndFeel = system
Application.description=Generic editor for files encoded using XBUP Protocol
Application.license=GNU GPL (3+) or GNU LGPL (3+) (except some modules)
Application.licenseFile=/org/xbup/tool/editor/base/resources/lgpl-3.0-standalone.html
Application.authors=XBUP Project
Application.aboutIcon = /org/xbup/tool/editor/base/resources/images/xbup_small.png
Application.icon = /org/xbup/tool/editor/base/resources/images/icon.png

cl_option_help=Print help for this application
cl_option_port=TCP/IP port (default: 22594)
cl_option_ip=TCP/IP interface IP address (default: localhost)
cl_option_verbose=Produce more verbose messages
cl_option_nopref=Ignore stored settings [TBD]
cl_option_stop=Try to stop running instance [TBD]
cl_option_log=Log to given file [TBD]
cl_option_db=Use given DB connection string [TBD]
cl_option_derby=Use internal derby database [TBD]
cl_option_noderby=don't use derby as fallback [TBD]
cl_option_dev=Development mode
cl_syntax=xbeditor <options> <file>

online_help_url=http://www.xbup.org/?wiki/doc/impl/java/tool/xbeditor
