rootProject.name = 'org-xbup-framework-gui-service'

include ":modules:xbup-core"
include ":modules:xbup-catalog"
include ":modules:xbup-operation"
include ":modules:xbup-visual"
include ":modules:xbup-plugin"
include ":modules:xbup-parser-tree"
include ":modules:xbup-parser-command"
include ":modules:xbup-client"
include ":modules:org-xbup-framework"
include ":modules:org-xbup-framework-api"
include ":modules:org-xbup-framework-gui-menu"
include ":modules:org-xbup-framework-gui-menu-api"
include ":modules:org-xbup-framework-gui-file-api"
include ":modules:org-xbup-framework-gui-file"
include ":modules:org-xbup-framework-gui-editor-api"
include ":modules:org-xbup-framework-gui-utils"
include ":modules:org-xbup-framework-gui-frame-api"
include ":modules:hexedit"
include ":modules:simplyhtml"

def modifyPath(project) {
    def rootProjectDir = rootProject.projectDir.parentFile.parent
    project.children.each { p ->
        p.projectDir = new File(rootProjectDir + p.projectDir.path.substring(rootProject.projectDir.path.length(), p.projectDir.path.length()))
        modifyPath(p)
    }
}

if (rootProject.path == ':') {
    modifyPath(rootProject)
}
