jButton7.text=Select...
jButton4.text=Select...
jButton5.text=Select...
jButton6.text=Select...
jButton8.text=Select...
jLabel1.text=Pen color
jLabel2.text=Fill color
jLabel3.text=Selection text color
jLabel4.text=Selection background color
jLabel5.text=Found item background color
jLabel5.toolTipText=
ToolColorPanel.penColorLabel.text=Pen color
ToolColorPanel.penColorSelectButton=Select...
ToolColorPanel.fillColorLabel=Fill color
ToolColorPanel.fillColorSelectButton=Select...
