helpAction.text=Help Contents
helpAction.shortDescription=Show help content
helpAction.accelerator=F1
onlineHelpAction.text=Online Help
onlineHelpAction.shortDescription=Show online help in default browser