rootProject.name = 'org-xbup-framework-service-data'

include ":modules:xbup-core"
include ":modules:xbup-client"
include ":modules:xbup-catalog"
include ":modules:org-xbup-framework"
include ":modules:org-xbup-framework-api"
include ":modules:org-xbup-framework-gui-data-api"
include ":modules:org-xbup-framework-gui-menu-api"
include ":modules:org-xbup-framework-gui-frame-api"
include ":modules:org-xbup-framework-gui-utils"

def modifyPath(project) {
    def rootProjectDir = rootProject.projectDir.parentFile.parent
    project.children.each { p ->
        p.projectDir = new File(rootProjectDir + p.projectDir.path.substring(rootProject.projectDir.path.length(), p.projectDir.path.length()))
        modifyPath(p)
    }
}

if (rootProject.path == ':') {
    modifyPath(rootProject)
}
