filter_file_all=All files (*)

Couldn't_find_file\:_=Couldn't find file:

app_name=XBEditor MainFrame

button_close=Close

menu_tools_options=Options

button_ok=Apply

button_cancel=Cancel

# Resources for the View class

showAboutBox.Action.text = About
showAboutBox.Action.shortDescription = Show the application's information dialog
actionFileOpen.Action.shortDescription=Open a file
actionFileOpen.Action.text=Open
actionFileSave.Action.accelerator=ctrl pressed S
actionFileSave.Action.smallIcon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/Save16.gif
actionFileSave.Action.icon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/Save16.gif
actionFileSave.Action.shortDescription=Save the current file
actionFileSave.Action.text=Save
actionFileNew.Action.text=New
actionFileNew.Action.shortDescription=Create new empty file
actionFileSaveAs.Action.accelerator=shift ctrl pressed S
actionFileSaveAs.Action.smallIcon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/SaveAs16.gif
actionFileSaveAs.Action.icon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/SaveAs16.gif
actionFileSaveAs.Action.shortDescription=Save file using new filename
actionFileSaveAs.Action.text=Save As
actionEditUndo.Action.smallIcon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/Undo16.gif
actionEditUndo.Action.icon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/Undo16.gif
actionEditUndo.Action.shortDescription=Reverts last performed modification
actionEditUndo.Action.text=Undo
actionEditUndo.Action.accelerator=ctrl pressed Z
actionEditRedo.Action.smallIcon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/Redo16.gif
actionEditRedo.Action.icon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/Redo16.gif
actionEditRedo.Action.shortDescription=Restores last undoed operation
actionEditRedo.Action.text=Redo
actionEditRedo.Action.accelerator=shift ctrl pressed Z
actionEditSelectAll.Action.accelerator=ctrl pressed A
actionEditSelectAll.Action.shortDescription=Select all text in view
actionEditSelectAll.Action.text=Select All
actionFileProperties.Action.shortDescription=Show various properties of the file
actionFileProperties.Action.text=Properties
ActionViewToolBar.Action.shortDescription=Show/hide tool bar
ActionViewToolBar.Action.text=Tool Bar
actionViewStatusBar.Action.shortDescription=Show/hide status bar
actionViewStatusBar.Action.text=Status Bar
actionToolsOptions.Action.shortDescription=Set various preferences of the application
actionToolsOptions.Action.text=Preferences
button.cancel=Cancel
Question.modified=Document was modified! Do you wish to save it?
Question.modified_title=Save file?
Question.modified_save=Save
Question.modified_discard=Discard
Question.modified_cancel=Cancel
Question.overwrite_save=Overwrite
Question.overwrite=This file aready exists! Do you wish to overwrite it?
Question.overwrite_title=Overwrite file?
actionToolsOptions.Action.icon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/Preferences16.gif
actionToolsOptions.Action.smallIcon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/Preferences16.gif

actionViewToolbar.Action.text=Tool Bar
actionViewToolbar.Action.shortDescription=Show/hide toolbar
editMenu.text=Edit
viewMenu.text=View
fileMenu.text=File
helpMenu.text=Help

exitMenuItem.text=Exit
exitMenuItem.toolTipText=Exit the application

actionEditCut.Action.text=Cut
actionEditCut.Action.shortDescription=Move the current selection to the clipboard
actionEditCopy.Action.text=Copy
actionEditCopy.Action.shortDescription=Copy the current selection to the clipboard
actionEditPaste.Action.text=Paste
actionEditPaste.Action.shortDescription=Paste the contents of the clipboard at the current insertion point
actionEditDelete.Action.text=Delete
actionEditDelete.Action.shortDescription=Delete current selection

actionFileOpen.Action.text=Open
actionFileOpen.Action.shortDescription=Open existing file from local filesystem

actionFileSave.Action.text=Save
actionFileSave.Action.accelerator=ctrl pressed S
actionFileSave.Action.smallIcon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/Save16.gif
actionFileSave.Action.icon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/Save16.gif
actionFileSave.Action.shortDescription=Save the current file

viewCaptionsCheckBoxMenuItem.toolTipText=Show/hide text captions in tool bar
requireRestartLabel.text=* This option requires restart of the application
options_options=Options
actionFileOpen.Action.icon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/Open16.gif
actionFileOpen.Action.smallIcon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/Open16.gif
actionFileNew.Action.icon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/New16.gif
actionFileNew.Action.smallIcon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/New16.gif
actionHelpAbout.Action.text=About
actionHelpAbout.Action.shortDescription=Show the application's information dialog
actionViewCaptions.Action.text=Text Captions
actionViewCaptions.Action.shortDescription=View short text captions under icons in toolbar
jButton4.text=Stop
actionEditExport.Action.text=Export
actionEditExport.Action.shortDescription=Export selected item as separate file
fileOpenRecentMenu.text=Open Recent File
fileOpenRecentMenu.toolTipText=List of last 15 opened files
actionFileNewCustom.Action.text=New Custom
actionFileNewCustom.Action.accelerator=shift ctrl pressed N
actionFileNewCustom.Action.shortDescription=Create new custom file
actionFileNew.Action.accelerator=ctrl pressed N
actionFileNewCustom.Action.icon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/New16.gif
actionFileNewCustom.Action.smallIcon=/org/xbup/tool/xbeditor/module/mainframe/resources/images/actions/New16.gif
connectionStatusLabel.toolTipText1=Running internal catalog only
connectionStatusLabel.toolTipText2=Connected to XBService on local computer
connectionStatusLabel.toolTipText3=Connected to XBService on network computer
connectionStatusLabel.toolTipText4=Connected to XBService on central catalog
toolMenu.text=Tools
optionMenu.text=Options
actionItemOpen.Action.text=Open
options_language_default=Default
actionExit.Action.text=Exit
actionExit.Action.shortDescription=Close all open files and quit application
toolsMenu.text=Tools
