Application.release = 0.2.0
Application.mode = DEV
Application.version = 0.2.0 DEV
service_head=-= XBUP Service 0.2.0 DEV =-
init_catalog=Initializing catalog's database
init_catalog_failed=Catalog initialization failed
init_service=Starting service at
init_service_success=Service successfully started
init_service_failed=Service start failed
stop_service_success=Service stopped
stop_service=Service is shutting down
login_warning=
init_update=Performing update
done_update=Catalog updated successfully
cl_syntax=xbservice <options>
cl_option_help=Print help for this application
cl_option_port=TCP/IP port (default: 22594)
cl_option_ip=TCP/IP interface IP address (default: localhost)
cl_option_verbose=Produce more verbose messages
cl_option_nopref=Ignore stored settings [TBD]
cl_option_stop=Try to stop running instance [TBD]
cl_option_log=Log to given file [TBD]
cl_option_db=Use given DB connection string [TBD]
cl_option_derby=Use internal derby database [TBD]
cl_option_noderby=don't use derby as fallback [TBD]
cl_option_rootcat=Build-in mode for root catalog service
cl_option_dev=Development mode
cl_option_update=Force update of catalog
error_warning=Warning: 
error_tcpip_port=Nonnumeric TCP/IP port
message_call=Call:
