Form.title=Find Text
textToFindLabel.text=Text to find
jCheckBox1.text=Search from cursor
jCheckBox2.text=Match case
jCheckBox3.text=Perform replace on match
textToReplaceLabel.text=Text to replace
jCheckBox4.text=Replace all matches
findButton.text=Find
# To change this template, choose Tools | Templates
# and open the template in the editor.
cancelButton.text=Cancel
replacePanel.border.title=Replace
findPanel.border.title=Find
