apply plugin: 'java'

sourceCompatibility = '1.7'
version = '0.2.0-SNAPSHOT'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

tasks.withType(JavaCompile) {
    doFirst {
        options.fork = true
        options.bootClasspath = "${System.properties['java.home']}/lib/rt.jar"
        options.bootClasspath += "$File.pathSeparator${System.properties['java.home']}/jre/lib/jsse.jar"
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

// Disable tests on build
check.dependsOn.remove(test)

dependencies {
    compile(project(':modules:xbup-core'))
    compile(project(':modules:xbup-client'))
    compile(project(':modules:xbup-catalog'))
    compile(project(':modules:org.exbin.framework'))
    compile(project(':modules:org.exbin.framework-api'))
    compile(project(':modules:org.exbin.framework-gui-component-api'))
    compile(project(':modules:org.exbin.framework-gui-menu-api'))
    compile(project(':modules:org.exbin.framework-gui-undo-api'))
    compile(project(':modules:org.exbin.framework-gui-frame-api'))
    compile(project(':modules:org.exbin.framework-gui-utils'))
    compile(project(':modules:org.exbin.framework-gui-menu'))
    compile(project(':modules:org.exbin.framework-gui-undo'))

    runtime 'org.apache.derby:derbyclient:10.12.1.1'
    runtime 'org.apache.derby:derby:10.12.1.1'

    testCompile group : 'junit', name: 'junit', version: '4.10'
}
