rootProject.name = 'org.exbin.framework-editor-picture'

include ":modules:xbup-core"
include ":modules:xbup-visual"
include ":modules:xbup-operation"
include ":modules:xbup-parser-tree"
include ":modules:org.exbin.framework"
include ":modules:org.exbin.framework-api"
include ":modules:org.exbin.framework-gui-menu"
include ":modules:org.exbin.framework-gui-menu-api"
include ":modules:org.exbin.framework-gui-editor-api"
include ":modules:org.exbin.framework-gui-file-api"
include ":modules:org.exbin.framework-gui-options-api"
include ":modules:org.exbin.framework-gui-undo-api"
include ":modules:org.exbin.framework-gui-utils"
include ":modules:org.exbin.framework-gui-frame-api"

def modifyPath(project) {
    def rootProjectDir = rootProject.projectDir.parentFile.parent
    project.children.each { p ->
        p.projectDir = new File(rootProjectDir + p.projectDir.path.substring(rootProject.projectDir.path.length(), p.projectDir.path.length()))
        modifyPath(p)
    }
}

if (rootProject.path == ':') {
    modifyPath(rootProject)
}
