Form.title=Jump To Line
header.title=Jump To Line
header.description=Moves cursor to given line and character position
header.icon=/org/exbin/framework/editor/text/resources/icons/open_icon_library/icons/png/48x48/actions/format-indent-more-4.png
jumpLineLabel.text=Line to jump to
posLineLabel.text=Position on the line
jumpButton.text=Jump
cancelButton.text=Cancel
