toolsSetColorAction.text=Set Colors
toolsSetColorAction.shortDescription=Select colors for the wave rendering
propertiesAction.text=Properties
propertiesAction.shortDescription=Show various properties of the file
audioPlayAction.text=Play
audioPlayAction.shortDescription=Start/stop playing wave audio
audioPlayAction.smallIcon=/org/exbin/framework/editor/wave/resources/images/actions/play16.png
audioStopAction.text=Stop
audioStopAction.shortDescription=Stop playing audio file
audioStopAction.smallIcon=/org/exbin/framework/editor/wave/resources/images/actions/stop16.png
dotsModeAction.text=Dots
dotsModeAction.shortDescription=Show wave as separate dots
lineModeAction.text=Line
lineModeAction.shortDescription=Show wave as dots connected with lines
integralModeAction.text=Integral
integralModeAction.shortDescription=Show wave as area filled to center axis
audioReverseAction.text=Reverse
audioReverseAction.shortDescription=Reverse selection or whole wave
normalZoomAction.text=Zoom 100%
normalZoomAction.toolTipText=Zoom to normal level
zoomUpAction.text=Zoom Up
zoomUpAction.shortDescription=Zoom up
zoomDownAction.text=Zoom Down
zoomDownAction.shortDescription=Zoom down
selectionToolAction.text=Selection
selectionToolAction.shortDescription=Tool for clipboard selection manipulation
pencilToolAction.text=Pencil
pencilToolAction.shortDescription=Tool for direct wave editing
