rootProject.name = 'org-xbup-framework-gui-help'

include ":modules:xbup-core"
include ":modules:xbup-operation"
include ":modules:xbup-parser-tree"
include ":modules:org-xbup-framework-gui"
include ":modules:org-xbup-framework-gui-api"
include ":modules:org-xbup-framework-gui-menu-api"
include ":modules:org-xbup-framework-gui-help-api"
include ":modules:org-xbup-framework-gui-frame-api"
include ":modules:org-xbup-framework-gui-utils"

def modifyPath(project) {
    def rootProjectDir = rootProject.projectDir.parentFile.parent
    project.children.each { p ->
        p.projectDir = new File(rootProjectDir + p.projectDir.path.substring(rootProject.projectDir.path.length(), p.projectDir.path.length()))
        modifyPath(p)
    }
}

if (rootProject.path == ':') {
    modifyPath(rootProject)
}
