apply plugin: 'base'
apply plugin: 'distribution'
version = '0.1.24-SNAPSHOT'

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '2.0'
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }

task distZip(type: Zip) {
//    dependsOn: subprojects.tasks["build"]
//    dependsOn project(':modules:xbup-core').jar
//    from 'src/dist'
//        baseName project.name
        contents {
            from project.rootDir
            include 'README.md', 'lgpl-3.0.txt', 'gpl-3.0.txt'
            from project(':modules:xbup-core').jar.archivePath
            from { 'src/readme' }
            into('libs') {
                from project(':modules:xbup-core').jar.archivePath
            }
            into('test') {
                project.subprojects.each { p ->
                    from(p.tasks.withType(Jar)*.outputs)
            }
//        from configurations.runtime
        }
    }
}

// Disable tests on build
//check.dependsOn.remove(test)
