actionCopy.Action.accelerator=ctrl pressed C
actionCopy.Action.shortDescription=
actionCopy.Action.text=Copy
actionItemView.Action.text=View
actionItemView.Action.shortDescription=
actionItemProperties.Action.shortDescription=Show properties for given item
actionItemProperties.Action.text=Properties
actionItemProperties.Action.accelerator=alt pressed ENTER
popupItemViewMenuItem.text=View
popupItemViewMenuItem.toolTipText=
popupItemCopyMenuItem.text=Copy
popupItemCopyMenuItem.toolTipText=
popupItemPropertiesMenuItem.text=Properties
popupItemPropertiesMenuItem.toolTipText=Show properties for given item
