connectionStatusDISCONNECTED.icon=/org/exbin/framework/editor/xbup/resources/images/status/network-offline.png
connectionStatusLOCAL.icon=/org/exbin/framework/editor/xbup/resources/images/status/computer.png
connectionStatusCONNECTING.icon=/org/exbin/framework/editor/xbup/resources/images/status/network-idle.png
connectionStatusNETWORK.icon=/org/exbin/framework/editor/xbup/resources/images/status/network-server.png
connectionStatusINTERNET.icon=/org/exbin/framework/editor/xbup/resources/images/status/internet-web-browser.png
connectionStatusFAILED.icon=/org/exbin/framework/editor/xbup/resources/images/status/network-offline.png
connectionStatusINITIALIZING.icon=/org/exbin/framework/editor/xbup/resources/images/status/network-offline.png
connectionStatusUPDATING.icon=/org/exbin/framework/editor/xbup/resources/images/status/network-offline.png
connectionStatusDISCONNECTED.toolTipText=Disconnected from catalog service
connectionStatusLOCAL.toolTipText=Connected to XBService on local computer
connectionStatusCONNECTING.toolTipText=Connecting to service
connectionStatusNETWORK.toolTipText=Connected to XBService on network computer
connectionStatusINTERNET.toolTipText=Internal catalog updated from central service
connectionStatusFAILED.toolTipText=Attempt to connect to service failed
connectionStatusINITIALIZING.toolTipText=Catalog is initializing
connectionStatusUPDATING.toolTipText=Catalog is updating
