title=Start ExBin Application
cancelButton.text=Close
okButton.text=Login
connectionManageButton.text=Manage...
usernameLabel.text=User
passwordLabel.text=Password
prereleaseWarningLabel.text=This is experimental prerelease
serviceLabel.text=ExBin IS
#NOI18N
logoImageLabel.icon=/org/exbin/xbup/tool/editor/module/service_manager/resources/images/xbup_maskot4_small.png
connectionPointLabel.text=Connection point
anonymousRadioButton.text=Anonymous access
loginRadioButton.text=Login (not working yet)
loginPanel.border.title=Login account
okButton.text_1=Ok
cancelButton.text_1=Cancel
