Form.title=Choose Colors
header.title=Select Wave and Background Colors
header.description=Select color for wave, selection and background
header.icon=/org/xbup/lib/framework/editor/wave/resources/icons/open_icon_library/icons/png/48x48/actions/colorize-2.png
okButton.text=Ok
cancelButton.text=Cancel
