Application.name = EXBIN IS
Application.title = ExBin Information System
Application.release = 0.1.0
Application.mode = DEV
Application.version = 0.1.0 DEV
Application.product=ExBinIs 0.1.0 DEV
Application.vendor = XBUP Project
Application.homepage = http://xbup.org
Application.description = Simple Data Library Application
Application.vendorId = XBUP Project
Application.id = ExbinIS
Application.lookAndFeel = default
Application.license=LGNU Lesser General Public License (3+)
Application.licenseFile=/org/xbup/tool/exbin_is/resources/lgpl-3.0-standalone.html
Application.authors=XBUP Project
Application.aboutImage = /org/xbup/tool/exbin_is/resources/images/aboutImage.png
Application.icon = /org/xbup/tool/exbin_is/resources/images/icon.png

cl_option_help=Print help for this application
cl_option_port=TCP/IP port (default: 22594)
cl_option_ip=TCP/IP interface IP address (default: localhost)
cl_option_verbose=Produce more verbose messages
cl_option_nopref=Ignore stored settings [TBD]
cl_option_stop=Try to stop running instance [TBD]
cl_option_log=Log to given file [TBD]
cl_option_db=Use given DB connection string [TBD]
cl_option_derby=Use internal derby database [TBD]
cl_option_noderby=don't use derby as fallback [TBD]
cl_option_dev=Development mode
cl_syntax=xbmanager <options> <file>
