apply plugin: 'java'

sourceCompatibility = '1.7'
version = '0.1.24-SNAPSHOT'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.lightdev.app.shtm.App'
}

tasks.withType(JavaCompile) {
    doFirst {
        options.fork = true
        options.bootClasspath = "${System.properties['java.home']}/lib/rt.jar"
        options.bootClasspath += "$File.pathSeparator${System.properties['java.home']}/jre/lib/jsse.jar"
    }
}

repositories {
    mavenCentral()
}

// Disable tests on build
check.dependsOn.remove(test)

dependencies {
    compile 'com.sun.woodstock.dependlibs:jhall:2.0'
    compile 'gnu-regexp:gnu-regexp:1.1.4'
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
