fileNewAction.text=New
fileNewAction.shortDescription=Create new empty file
fileNewAction.smallIcon=/org/exbin/framework/gui/file/resources/icons/tango-icon-theme/16x16/actions/document-new.png
fileOpenAction.text=Open
fileOpenAction.shortDescription=Open a file
fileOpenAction.smallIcon=/org/exbin/framework/gui/file/resources/icons/tango-icon-theme/16x16/actions/document-open.png
fileSaveAction.text=Save
fileSaveAction.shortDescription=Save the current file
fileSaveAction.accelerator=ctrl pressed S
fileSaveAction.smallIcon=/org/exbin/framework/gui/file/resources/icons/tango-icon-theme/16x16/actions/document-save.png
fileSaveAsAction.text=Save As
fileSaveAsAction.shortDescription=Save file using new filename
fileSaveAsAction.accelerator=shift ctrl pressed S
fileSaveAsAction.smallIcon=/org/exbin/framework/gui/file/resources/icons/tango-icon-theme/16x16/actions/document-save-as.png

Question.modified=Document was modified! Do you wish to save it?
Question.modified_title=Save File?
Question.modified_save=Save
Question.modified_discard=Discard
Question.modified_cancel=Cancel
Question.overwrite_save=Overwrite
Question.overwrite=This file aready exists! Do you wish to overwrite it?
Question.overwrite_title=Overwrite File?
