filter_file_xb=All XB Files (*.xb*)

filter_file_pic=Picture Files

filter_file_xbp=XBUP Picture Files (*.xbp*)

filter_file_all=All files (*)

Couldn't_find_file\:_=Couldn't find file:

button_close=Close

button_ok=Apply

button_cancel=Cancel

main_initlocal=Looking for local catalog

# Resources for the XBEditorView class

Application.icon=images/icon.png

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
jButton1.text=Apply
jButton2.text=Resize
jButton3.text=Cancel
actionEditSelectAll.Action.accelerator=ctrl pressed A
actionEditSelectAll.Action.shortDescription=Select all text in view
actionEditSelectAll.Action.text=Select All
actionFileProperties.Action.shortDescription=Show various properties of the file
actionFileProperties.Action.text=Properties...
button.cancel=Cancel
main.updateCat=Updating catalog
Question.modified=Document was modified! Do you wish to save it?
Question.modified_title=Save file?
Question.modified_save=Save
Question.modified_discard=Discard
Question.modified_cancel=Cancel
Question.overwrite_save=Overwrite
Question.overwrite=This file aready exists! Do you wish to overwrite it?
Question.overwrite_title=Overwrite file?
jRadioButtonMenuItem2.text=RadioButton
actionEditFind.Action.text=Find
actionEditFind.Action.accelerator=ctrl pressed F
actionEditFind.Action.shortDescription=Find words in text
jMenuItem12.text=Item
jMenuItem13.text=Item
actionEditReplace.Action.accelerator=ctrl pressed H
actionEditReplace.Action.shortDescription=Find and replace given string for another
actionEditReplace.Action.text=Replace...
jMenuItem14.text=jMenuItem14
actionItemProperties.Action.shortDescription=
actionItemProperties.Action.text=Properties...
actionToolsOptions.Action.icon=/org/xbup/tool/editor/module/picture_editor/resources/images/actions/Preferences16.gif
actionToolsOptions.Action.smallIcon=/org/xbup/tool/editor/module/picture_editor/resources/images/actions/Preferences16.gif
actionFilePrint.Action.text=Print
actionFilePrint.Action.accelerator=ctrl pressed P
actionFilePrint.Action.smallIcon=/org/xbup/tool/editor/module/picture_editor/resources/images/actions/Print16.gif
actionFilePrint.Action.icon=/org/xbup/tool/editor/module/picture_editor/resources/images/actions/Print16.gif
actionFilePrint.Action.shortDescription=Print given file
actionEditFind.Action.icon=/org/xbup/tool/editor/module/picture_editor/resources/images/actions/Find16.gif
actionEditFind.Action.smallIcon=/org/xbup/tool/editor/module/picture_editor/resources/images/actions/Find16.gif
actionEditGoto.Action.text=Go to
actionEditGoto.Action.accelerator=ctrl pressed G
actionEditGoto.Action.shortDescription=Move cursor to line of given number

actionFindAgain.Action.text=Find again
actionFindAgain.Action.accelerator=pressed F3
actionFindAgain.Action.shortDescription=Repeat the last search
actionFindAgain.Action.icon=/org/xbup/tool/editor/module/picture_editor/resources/images/actions/FindAgain16.gif
actionFindAgain.Action.smallIcon=/org/xbup/tool/editor/module/picture_editor/resources/images/actions/FindAgain16.gif
actionEditReplace.Action.icon=/org/xbup/tool/editor/module/picture_editor/resources/images/actions/Replace16.gif
actionEditReplace.Action.smallIcon=/org/xbup/tool/editor/module/picture_editor/resources/images/actions/Replace16.gif
actionViewToolbar.Action.text=Tool Bar
actionViewToolbar.Action.shortDescription=Show/hide toolbar
actionFilePrinterSetup.Action.text=Printer Setup...
actionFilePrinterSetup.Action.shortDescription=Set up printer
actionFilePrinterSetup.Action.accelerator=shift ctrl pressed P
actionFileProperties.Action.accelerator=alt pressed ENTER
jButton11.text=jButton11
jMenuItem15.text=jMenuItem15
jMenuItem16.text=jMenuItem16
jTextField1.toolTipText=Current position of cursor CHAR : LINE
jMenuItem1.text=Select All
jCheckBoxMenuItem3.toolTipText=Enable/disable cutting lines on width of the window

# Color dialog
colorDialog.Form.title=Select colors
colorDialog.jButton1.text=Cancel

# Properties dialog
propertiesDialog.Form.title=File Properties
propertiesDialog.jPanel1.border.title=Document Size
propertiesDialog.jLabel4.text=Count of lines
propertiesDialog.jLabel5.text=Count of characters
propertiesDialog.jLabel2.text=Size in bytes (UTF-8)
propertiesDialog.jLabel3.text=Word Count
propertiesDialog.jButton1.text=Close
propertiesDialog.jLabel1.text=File Name

# Color panel
colorPanel.selectFont.text=Select...
colorPanel.textjLabel7.text=Pen Color
colorPanel.jLabel8.text=
colorPanel.jLabel9.text=Found text
colorPanel.jLabel1.text=Pen color
colorPanel.jLabel2.text=Fill color
colorPanel.jLabel4.text=Selection background color
colorPanel.jLabel3.text=Selection text color
colorPanel.jLabel5.text=Found item background color

requireRestartLabel.text=* This option requires restart of the application
options_options=Options
set_encoding=Set encoding

viewZoom50.Action.text=Zoom 50%
viewZoom50.Action.shortDescription=
viewZoom25.Action.shortDescription=
viewZoom25.Action.text=Zoom 25%
viewZoom100.Action.text=Zoom 100%
viewZoom100.Action.shortDescription=
viewZoom200.Action.text=Zoom 200%
viewZoom200.Action.shortDescription=
viewZoom400.Action.shortDescription=
viewZoom400.Action.text=Zoom 400%
pictResizeAction.Action.shortDescription=Resize image
pictResizeAction.Action.text=Resize
pictRotateMirror.Action.shortDescription=Mirror image
pictRotateMirror.Action.text=Mirror
toolPencil.Action.text=Pencil
toolPencil.Action.shortDescription=Pencil drawing tool
fileMenu.text=File
toolColorMenuItem.text=Tool Colors
optionsMenu.text=Options
pictRotateMenu.text=Rotate
pictMenu.text=Picture
toolsMenu.text=Tools
viewZoomMenuItem.text=Zoom
viewMenu.text=View
jMenu1.text=File
jMenu2.text=Edit
XBPictureEditorFrame.optionsColorsMenuItem.toolTipText=Change tool color
