filter_file_xbp=XBUP Picture Files (*.xbp*)
actionFilePrint.Action.text=Print
actionFilePrint.Action.accelerator=ctrl pressed P
actionFilePrint.Action.smallIcon=/org/xbup/tool/editor/module/picture_editor/resources/images/actions/Print16.gif
actionFilePrint.Action.icon=/org/xbup/tool/editor/module/picture_editor/resources/images/actions/Print16.gif
actionFilePrint.Action.shortDescription=Print given file
viewZoomMenuItem.text=Zoom
viewZoom25.Action.text=Zoom 25%
viewZoom25.Action.shortDescription=
viewZoom50.Action.text=Zoom 50%
viewZoom50.Action.shortDescription=
viewZoom100.Action.text=Zoom 100%
viewZoom100.Action.shortDescription=
viewZoom200.Action.text=Zoom 200%
viewZoom200.Action.shortDescription=
viewZoom400.Action.text=Zoom 400%
viewZoom400.Action.shortDescription=
toolPencil.Action.text=Pencil
toolPencil.Action.shortDescription=Pencil drawing tool
pictMenu.text=Picture
pictRotateMenu.text=Rotate
pictResizeAction.Action.text=Resize
pictResizeAction.Action.shortDescription=Resize image
pictRotateMirror.Action.text=Mirror
pictRotateMirror.Action.shortDescription=Mirror image
toolColorMenuItem.text=Tool Colors
toolColorMenuItem.toolTipText=Change tool color
