
addItemMenu.text=Add
propertiesMenuItem.text=Properties...
addCustomMenuItem.text=Custom...
addBlockMenuItem.text=Add Item...
addNodeMenuItem.text=Add Node
addFileMenuItem.text=Add File...
editMenuItem.text=Edit...
popupAddNodeMenuItem.toolTipText=Add new catalog node to currently selected node
popupAddSpecMenuItem.toolTipText=Add specification to curently selected node
addSpecMenuItem.toolTipText=Add item to curently selected node
addNodeMenuItem.toolTipText=Add new catalog node to currently selected node
editMenuItem,toolTipText=Edit currently selected item
refreshMenuItem,toolTipText=Refresh
refreshMenuItem,text=Refresh
importItemMenuItem,text=Import...
importItemMenuItem,toolTipText=Import record from external file
exportItemMenuItem,text=Export...
exportItemMenuItem,toolTipText=Export record to external file
addItemMenuItem,toolTipText=Add new item to catalog
addMenuItem.text=Add...
addMenuItem.toolTipText=Add new item to curently selected node
