
addItemMenu.text=Add
propertiesMenuItem.text=Properties...
addCustomMenuItem.text=Custom...
addBlockMenuItem.text=Specification...
addNodeMenuItem.text=Add Node
addFileMenuItem.text=Add File...
editMenuItem.text=Edit...
