options.Path.0=Audio Output
# To change this template, choose Tools | Templates
# and open the template in the editor.
audioOutputPanel.border.title=Audio Output
outputSoundDeviceLabel.text=Sound device
outputSampleRateLabel.text=Sample rate
outputBufferSizejLabel.text=Buffer size
testAudioButton.text=Test
